capital = 1361

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 120

set_variable = { CAY.CULTURE = 72 }
set_variable = { CAY.RELIGION = 25 }

set_politics = {
	ruling_party = marxism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	marxism = 100 
}
create_country_leader = {
	name = "Antoine Karam"
	desc = ""
	picture = "gfx/leaders/CAY/Antoine_Karam.png"
	expire = "2000.1.1"
	ideology = babouvism
	traits = {
	}
}
