capital = 1517

#oob = "COM_1936"

set_variable = { COM.CULTURE = 111 }
set_variable = { COM.RELIGION = 70 }

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 30

set_politics = {
	ruling_party = radical_democracy
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	radical_democracy = 100
}
create_country_leader = {
	name = "Julius Nyerere"
	desc = ""
	picture = "gfx/leaders/COM/Julius_Nyerere.png"
	expire = "2000.1.1"
	ideology = social_faith
	traits = {
	}
}