capital = 281

#oob = "MLD_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	
	fuel_silos = 1
}

set_convoys = 320

set_variable = { MLD.CULTURE = 69 }
set_variable = { MLD.RELIGION = 8 }

set_politics = {
	ruling_party = oriental_despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	oriental_despotism = 100
}
create_country_leader = {
	name = "Bavana II"
	desc = ""
	picture = "gfx/leaders/MLD/Bavana_II.png"
	expire = "2000.1.1"
	ideology = eastern_plutocracy
	traits = {
	}
}