info face="Chicago 12.1" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=450 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_16b_0.dds"
chars count=229
char id=32   x=399   y=29    width=2     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=309   y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=276   y=32    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=336   y=21    width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=266   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=374   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=266   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=295   y=32    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=311   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=306   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=152   y=33    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=145   y=33    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=251   y=32    width=3     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=380   y=29    width=6     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=332   y=30    width=3     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=88    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=128   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=296   y=22    width=4     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=136   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=144   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=377   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=152   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=160   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=168   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=176   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=184   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=130   y=33    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=305   y=22    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=103   y=34    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=269   y=32    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=89    y=34    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=208   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=325   y=21    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=216   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=224   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=232   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=240   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=256   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=443   y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=395   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=403   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=321   y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=411   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=350   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=277   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=147   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=359   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=419   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=427   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=385   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=435   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=270   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=8     y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=16    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=24    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=159   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=120   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=32    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=40    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=301   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=95    y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=291   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=262   y=32    width=6     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=365   y=30    width=7     height=1     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=286   y=32    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=42    y=34    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=48    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=110   y=34    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=56    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=50    y=34    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=263   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=433   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=64    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=317   y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=175   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=72    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=313   y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=391   y=21    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=58    y=34    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=66    y=34    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=88    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=96    y=24    width=7     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=117   y=34    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=82    y=34    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=284   y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=74    y=34    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=34    y=34    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=379   y=21    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=18    y=34    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=8     y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=26    y=34    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=296   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=319   y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=286   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=318   y=32    width=7     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=402   y=29    width=2     height=1     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=301   y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=353   y=21    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=341   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=425   y=21    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=226   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=316   y=0     width=2     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=168   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=387   y=29    width=5     height=1     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=256   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=360   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=435   y=21    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=255   y=32    width=6     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=373   y=29    width=6     height=1     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=276   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=393   y=29    width=5     height=1     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=229   y=32    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=96    y=34    width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=173   y=33    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=179   y=33    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=281   y=32    width=4     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=216   y=12    width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=332   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=336   y=30    width=3     height=2     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=291   y=32    width=3     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=185   y=33    width=4     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=346   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=9     y=34    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=349   y=0     width=12    height=10    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=336   y=0     width=12    height=10    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=322   y=0     width=13    height=10    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=112   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=73    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=137   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=113   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=81    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=234   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=105   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=205   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=153   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=161   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=189   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=182   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=273   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=202   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=206   y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=196   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=280   y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=296   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=8     y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=33    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=25    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=145   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=129   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=250   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=138   y=33    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=183   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=17    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=57    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=65    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=258   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=89    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=200   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=314   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=32    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=40    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=48    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=56    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=248   y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=97    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=403   y=21    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=64    y=13    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=393   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=417   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=24    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=0     y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=112   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=108   y=13    width=3     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=102   y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=290   y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=226   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=16    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=441   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=401   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=72    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=425   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=80    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=166   y=33    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=415   y=21    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=80    y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=409   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=0     y=14    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=104   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=210   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=49    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=134   y=33    width=3     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=338  x=194   y=13    width=10    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=367   y=21    width=11    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=366  x=121   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=41    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=218   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=710  x=326   y=30    width=5     height=2     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=730  x=223   y=32    width=5     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=732  x=310   y=32    width=7     height=2     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=354   y=30    width=10    height=1     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8212 x=340   y=30    width=13    height=1     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8216 x=243   y=32    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=247   y=32    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=239   y=32    width=3     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=8219 x=235   y=32    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=209   y=33    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=216   y=32    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=195   y=33    width=6     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8223 x=202   y=33    width=6     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8224 x=190   y=33    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8226 x=159   y=33    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=298   y=32    width=11    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8249 x=124   y=33    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8250 x=444   y=21    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8251 x=0     y=35    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8253 x=305   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8260 x=362   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=8352 x=323   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8355 x=192   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8356 x=246   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8359 x=116   y=13    width=16    height=9     xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8360 x=171   y=13    width=11    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8361 x=133   y=13    width=13    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8364 x=368   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8369 x=286   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8377 x=386   y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8378 x=236   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8383 x=242   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
