info face="Apple Garamond" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=19 scaleW=450 scaleH=450 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=229
char id=32   x=20    y=131   width=6     height=5     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=402   y=80    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=24    y=120   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=245   y=23    width=18    height=19    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=128   y=23    width=11    height=21    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=344   y=62    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=0     y=86    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=83    y=117   width=7     height=10    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=439   y=0     width=10    height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=164   y=23    width=10    height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=348   y=98    width=11    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=273   y=62    width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=44   x=75    y=117   width=7     height=10    xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=376   y=111   width=9     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=311   y=112   width=7     height=7     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=433   y=22    width=10    height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=189   y=83    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=325   y=80    width=11    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=273   y=80    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=80    y=64    width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=324   y=23    width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=67    y=64    width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=366   y=23    width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=352   y=23    width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=175   y=83    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=380   y=23    width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=370   y=98    width=7     height=12    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=82    y=101   width=7     height=15    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=429   y=79    width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61   x=99    y=116   width=17    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=0     y=104   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=63   x=392   y=80    width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=416   y=0     width=22    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=65   x=114   y=83    width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=98    y=83    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=82    y=83    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=378   y=62    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=429   y=42    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=14    y=67    width=13    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=327   y=62    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=291   y=62    width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=371   y=80    width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=220   y=23    width=12    height=20    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=66    y=83    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=217   y=81    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=236   y=63    width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=429   y=61    width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=255   y=62    width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=259   y=80    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=18    y=24    width=16    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=50    y=84    width=15    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=299   y=80    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=236   y=44    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=34    y=85    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=17    y=86    width=16    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=32    y=46    width=20    height=18    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=361   y=62    width=16    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=412   y=62    width=16    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=371   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=184   y=23    width=8     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=11    y=47    width=10    height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=175   y=23    width=8     height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=408   y=98    width=16    height=10    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=95   x=428   y=108   width=15    height=5     xoffset=-2    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=233   y=114   width=8     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=237   y=99    width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=309   y=23    width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=250   y=99    width=12    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=264   y=23    width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=263   y=98    width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=421   y=22    width=11    height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=0     y=67    width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=279   y=23    width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=382   y=80    width=9     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=193   y=23    width=8     height=21    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=394   y=23    width=13    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=22    y=46    width=9     height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=90    y=101   width=18    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=164   y=101   width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=194   y=101   width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=251   y=43    width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=221   y=44    width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=276   y=98    width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=288   y=98    width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=418   y=80    width=10    height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=179   y=101   width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=209   y=101   width=13    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=128   y=101   width=18    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=223   y=99    width=13    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=415   y=43    width=13    height=18    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=69    y=101   width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=340   y=0     width=11    height=22    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=24    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=352   y=0     width=11    height=22    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=272   y=113   width=18    height=7     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=160  x=443   y=42    width=6     height=5     xoffset=-2    yoffset=21    xadvance=4     page=0  chnl=15
char id=161  x=410   y=80    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=360   y=80    width=10    height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=245   y=81    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=53    y=102   width=15    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=395   y=62    width=16    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=409   y=0     width=6     height=22    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=167  x=233   y=23    width=11    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=355   y=111   width=10    height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=114   y=45    width=19    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=35    y=120   width=10    height=10    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=0     y=120   width=11    height=10    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=117   y=116   width=17    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=173  x=366   y=111   width=9     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=174  x=74    y=45    width=19    height=18    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=0     y=131   width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=425   y=97    width=11    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=18    y=104   width=17    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=360   y=98    width=9     height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=338   y=98    width=9     height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=242   y=114   width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=189   y=45    width=16    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=338   y=23    width=13    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=386   y=110   width=7     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=157   y=116   width=9     height=9     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=328   y=98    width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=378   y=98    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=437   y=95    width=11    height=10    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=188  x=153   y=45    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=171   y=45    width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=134   y=45    width=18    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=349   y=80    width=10    height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=160   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=208   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=224   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=144   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=68    y=23    width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=7     y=0     width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=94    y=45    width=19    height=18    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=84    y=23    width=15    height=21    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=299   y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=285   y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=271   y=0     width=13    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=100   y=23    width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=376   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=398   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=387   y=0     width=10    height=22    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=140   y=23    width=11    height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=309   y=62    width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=127   y=0     width=16    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=210  x=92    y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=56    y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=74    y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=38    y=0     width=17    height=22    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=0     y=25    width=17    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=36    y=103   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=216  x=202   y=23    width=17    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=240   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=176   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=192   y=0     width=15    height=22    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=52    y=23    width=15    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=110   y=0     width=16    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=203   y=83    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=294   y=23    width=14    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=93    y=64    width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=106   y=64    width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=132   y=64    width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=119   y=64    width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=286   y=80    width=12    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=408   y=23    width=12    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=147   y=101   width=16    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=145   y=64    width=12    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=158   y=64    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=28    y=66    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=41    y=65    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=312   y=80    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=193   y=64    width=9     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=183   y=64    width=9     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=203   y=64    width=9     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=337   y=80    width=11    height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=206   y=44    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=266   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=281   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=296   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=311   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=326   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=160   y=83    width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=310   y=98    width=17    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=145   y=83    width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=341   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=386   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=356   y=43    width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=130   y=83    width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=313   y=0     width=13    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=23    y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=114   y=23    width=13    height=21    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=305  x=300   y=98    width=9     height=14    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=321  x=231   y=81    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=0     y=47    width=10    height=19    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=338  x=53    y=45    width=20    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=109   y=101   width=18    height=14    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=352  x=327   y=0     width=12    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=171   y=64    width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=376  x=35    y=24    width=16    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=256   y=0     width=14    height=22    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=54    y=64    width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=710  x=223   y=114   width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=711  x=203   y=116   width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=713  x=10    y=131   width=9     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=728  x=301   y=113   width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=729  x=394   y=109   width=7     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=730  x=213   y=116   width=9     height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=731  x=167   y=116   width=8     height=9     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=732  x=291   y=113   width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=733  x=192   y=116   width=10    height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8211 x=339   y=112   width=15    height=6     xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=319   y=112   width=19    height=6     xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=8216 x=176   y=116   width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8217 x=184   y=116   width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=8218 x=91    y=116   width=7     height=10    xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=8220 x=135   y=116   width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=146   y=116   width=10    height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=46    y=119   width=10    height=10    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=364   y=0     width=11    height=22    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=152   y=23    width=11    height=21    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=12    y=120   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8230 x=251   y=114   width=20    height=7     xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=8240 x=213   y=63    width=22    height=17    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=8249 x=57    y=118   width=8     height=10    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=8250 x=66    y=118   width=8     height=10    xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=8482 x=390   y=98    width=17    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=8722 x=410   y=109   width=17    height=5     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8725 x=401   y=43    width=13    height=18    xoffset=-5    yoffset=3     xadvance=2     page=0  chnl=15
char id=8901 x=402   y=109   width=7     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
kernings count=290
kerning first=65  second=122 amount=1   
kerning first=65  second=119 amount=-1  
kerning first=65  second=8218 amount=1   
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8216 amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=65  second=8222 amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=197 second=8222 amount=1   
kerning first=197 second=8220 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8218 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=121 second=8218 amount=-1  
kerning first=121 second=8222 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=121 second=92  amount=1   
kerning first=66  second=8212 amount=1   
kerning first=119 second=8222 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=92  amount=1   
kerning first=95  second=121 amount=1   
kerning first=95  second=112 amount=1   
kerning first=95  second=106 amount=3   
kerning first=95  second=103 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=47  second=8217 amount=2   
kerning first=47  second=8221 amount=2   
kerning first=47  second=74  amount=2   
kerning first=115 second=8212 amount=1   
kerning first=115 second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=92  amount=1   
kerning first=8218 second=198 amount=1   
kerning first=8218 second=65  amount=1   
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-3  
kerning first=8218 second=86  amount=-3  
kerning first=8218 second=84  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=8218 second=74  amount=2   
kerning first=70  second=8222 amount=-2  
kerning first=70  second=8218 amount=-2  
kerning first=8218 second=197 amount=1   
kerning first=8217 second=100 amount=-1  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=65  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=8216 second=47  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=8216 second=41  amount=1   
kerning first=8216 second=40  amount=-1  
kerning first=8216 second=92  amount=1   
kerning first=8216 second=197 amount=-2  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=47  amount=-1  
kerning first=8220 second=41  amount=1   
kerning first=8220 second=92  amount=1   
kerning first=8220 second=197 amount=-2  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=65  amount=1   
kerning first=75  second=87  amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-3  
kerning first=8222 second=86  amount=-3  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=74  amount=2   
kerning first=8222 second=197 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=41  second=8221 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=40  second=8221 amount=2   
kerning first=40  second=112 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=89  amount=2   
kerning first=79  second=44  amount=-1  
kerning first=79  second=8212 amount=1   
kerning first=40  second=87  amount=2   
kerning first=79  second=46  amount=-1  
kerning first=40  second=86  amount=2   
kerning first=40  second=84  amount=1   
kerning first=40  second=74  amount=2   
kerning first=216 second=44  amount=-1  
kerning first=112 second=8212 amount=1   
kerning first=216 second=46  amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=111 second=8212 amount=1   
kerning first=111 second=89  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=110 second=8217 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=102 second=8217 amount=2   
kerning first=102 second=8216 amount=2   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8220 amount=2   
kerning first=102 second=41  amount=3   
kerning first=102 second=93  amount=1   
kerning first=8212 second=113 amount=1   
kerning first=8212 second=111 amount=1   
kerning first=8212 second=101 amount=1   
kerning first=8212 second=100 amount=1   
kerning first=83  second=8212 amount=1   
kerning first=84  second=197 amount=-1  
kerning first=84  second=87  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=8212 second=99  amount=1   
kerning first=8212 second=79  amount=1   
kerning first=84  second=99  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=8212 second=71  amount=1   
kerning first=84  second=8249 amount=-1  
kerning first=8212 second=67  amount=1   
kerning first=101 second=8212 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=339 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=46  amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=8222 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=86  second=230 amount=-1  
kerning first=123 second=74  amount=1   
kerning first=86  second=99  amount=-1  
kerning first=92  second=8217 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=8211 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=92  second=8221 amount=-1  
kerning first=98  second=8212 amount=1   
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=41  amount=2   
kerning first=86  second=113 amount=-1  
kerning first=86  second=8222 amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=86  second=8221 amount=1   
kerning first=97  second=89  amount=-1  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8218 amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=228 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=99  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=8211 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=41  amount=2   
kerning first=87  second=113 amount=-1  
kerning first=87  second=8222 amount=-2  
kerning first=89  second=8217 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=89  second=8221 amount=1   
kerning first=87  second=8217 amount=1   
kerning first=87  second=8218 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=41  amount=2   
kerning first=87  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=339 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=8249 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=8211 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=230 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=228 amount=1   
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=1   
kerning first=89  second=97  amount=-2  
