info face="Motter Tektura Neue" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=28 base=21 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_36header_0.dds"
chars count=65
char id=32   x=281   y=52    width=6     height=5     xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=44   x=261   y=52    width=9     height=11    xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=271   y=52    width=9     height=8     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=48   x=139   y=59    width=19    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=248   y=54    width=12    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=266   y=0     width=15    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=155   y=33    width=15    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=52   x=219   y=29    width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=435   y=26    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=239   y=29    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=55   x=282   y=0     width=15    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=135   y=33    width=19    height=25    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=57   x=259   y=27    width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=0     y=0     width=26    height=32    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=66   x=201   y=0     width=22    height=28    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=67   x=113   y=33    width=21    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=68   x=462   y=0     width=22    height=25    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=69   x=224   y=0     width=19    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=70   x=168   y=0     width=19    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=71   x=91    y=33    width=21    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=72   x=123   y=0     width=22    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=73   x=485   y=0     width=9     height=25    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=74   x=203   y=29    width=15    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=75   x=100   y=0     width=22    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=76   x=171   y=33    width=15    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=358   y=0     width=29    height=25    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=78   x=46    y=33    width=22    height=25    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=79   x=388   y=0     width=26    height=25    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=80   x=77    y=0     width=22    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=81   x=27    y=0     width=26    height=32    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=82   x=54    y=0     width=22    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=83   x=187   y=33    width=15    height=25    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=84   x=0     y=33    width=22    height=25    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=85   x=23    y=33    width=22    height=25    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=86   x=69    y=33    width=21    height=25    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=87   x=314   y=0     width=43    height=25    xoffset=-2    yoffset=-2    xadvance=41    page=0  chnl=15
char id=88   x=439   y=0     width=22    height=25    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=89   x=146   y=0     width=21    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=90   x=415   y=0     width=23    height=25    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=97   x=79    y=59    width=19    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=279   y=27    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=99   x=484   y=26    width=15    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=299   y=27    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=101  x=159   y=59    width=19    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=451   y=26    width=12    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=103  x=319   y=26    width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=339   y=26    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=105  x=464   y=26    width=9     height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=188   y=0     width=12    height=29    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=107  x=359   y=26    width=19    height=24    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=108  x=474   y=26    width=9     height=24    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=109  x=30    y=59    width=26    height=19    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=110  x=99    y=59    width=19    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=119   y=59    width=19    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=379   y=26    width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=399   y=26    width=19    height=24    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=232   y=54    width=15    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=298   y=0     width=15    height=26    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=419   y=26    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=179   y=59    width=19    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=118  x=57    y=59    width=21    height=19    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=0     y=59    width=29    height=19    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=120  x=216   y=55    width=15    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=121  x=244   y=0     width=21    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=122  x=199   y=59    width=16    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
