info face="AcPlus IBM EGA 8x14" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=480 scaleH=480 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=431
char id=0    x=457   y=50    width=2     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=1    x=176   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=2    x=184   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=3    x=198   y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=4    x=285   y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=5    x=192   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=6    x=232   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=7    x=168   y=54    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8    x=8     y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=9    x=24    y=58    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=10   x=16    y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=11   x=203   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=12   x=458   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=13   x=248   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=14   x=331   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=15   x=208   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=16   x=210   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=17   x=217   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=18   x=440   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=19   x=374   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=20   x=240   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=21   x=46    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=22   x=189   y=53    width=6     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=23   x=139   y=24    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=24   x=470   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=25   x=416   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=26   x=79    y=55    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=27   x=65    y=56    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=28   x=131   y=54    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=29   x=72    y=56    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=30   x=292   y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=31   x=313   y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=32   x=454   y=50    width=2     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=55    y=46    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=157   y=54    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=224   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=24    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=271   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=38   x=231   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=177   y=53    width=3     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=60    y=46    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=30    y=47    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=35    y=57    width=7     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=93    y=55    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=173   y=53    width=3     height=4     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=403   y=50    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=365   y=50    width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=233   y=44    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=238   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=12    y=48    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=245   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=252   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=259   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=56    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=273   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=280   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=287   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=294   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=340   y=43    width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=259   y=44    width=3     height=8     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=464   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=145   y=54    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=452   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=315   y=33    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=322   y=33    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=336   y=33    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=343   y=33    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=256   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=263   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=270   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=277   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=284   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=291   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=45    y=46    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=298   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=305   y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=312   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=319   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=78   x=326   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=333   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=340   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=84    y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=347   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=354   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=428   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=361   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=368   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=375   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=88   x=382   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=410   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=389   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=40    y=47    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=396   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=35    y=47    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=117   y=55    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=371   y=50    width=7     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=270   y=52    width=3     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=462   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=403   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=455   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=410   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=448   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=417   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=226   y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=424   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=65    y=46    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=215   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=431   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=70    y=46    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=413   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=399   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=406   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=191   y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=184   y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=392   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=385   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=438   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=378   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=0     y=58    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=357   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=343   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=93    y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=420   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=362   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=476   y=33    width=2     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=350   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=333   y=51    width=6     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=127  x=371   y=43    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=463   y=50    width=2     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=161  x=50    y=46    width=4     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=162  x=145   y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=465   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=306   y=44    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=0     y=48    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=75    y=46    width=2     height=9     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=67    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=340   y=51    width=6     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=445   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=18    y=58    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=86    y=55    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=138   y=54    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=410   y=50    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=452   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=395   y=50    width=7     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=151   y=54    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=78    y=46    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=12    y=58    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=6     y=58    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=260   y=53    width=4     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=135   y=45    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=200   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=460   y=50    width=2     height=1     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=231   y=53    width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=185  x=30    y=57    width=4     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=469   y=43    width=5     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=51    y=56    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=102   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=109   y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=81    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=459   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=159   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=257   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=271   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=341   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=437   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=362   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=466   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=199  x=383   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=390   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=397   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=404   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=446   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=302   y=12    width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=297   y=12    width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=275   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=203   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=473   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=14    y=15    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=21    y=15    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=28    y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=35    y=14    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=49    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=112   y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=434   y=43    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=70    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=77    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=84    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=91    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=63    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=209   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=0     y=38    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=7     y=38    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=388   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=458   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=367   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=14    y=38    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=21    y=38    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=105   y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=320   y=43    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=247   y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=374   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=360   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=7     y=27    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=28    y=37    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=157   y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=163   y=24    width=4     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=151   y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=398   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=356   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=35    y=37    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=98    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=21    y=27    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=28    y=26    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=42    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=49    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=334   y=43    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=427   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=353   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=49    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=126   y=24    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=63    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=95    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=63    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=119   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=112   y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=257  x=177   y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=196   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=70    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=105   y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=156   y=45    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=98    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=56    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=264  x=91    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=42    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=266  x=432   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=77    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=42    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=35    y=26    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=126   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=123   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=272  x=84    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=91    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=133   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=275  x=219   y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=276  x=131   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=277  x=98    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=138   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=279  x=105   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=145   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=86    y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=152   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=472   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=180   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=53    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=286  x=194   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=60    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=288  x=222   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=289  x=243   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=290  x=264   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=291  x=299   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=320   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=334   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=168   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=295  x=112   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=355   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=119   y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=298  x=133   y=24    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=253   y=44    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=300  x=474   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=422   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=302  x=233   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=227   y=12    width=5     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=304  x=287   y=12    width=4     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=475   y=43    width=4     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=306  x=126   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=307  x=369   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=308  x=411   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=88    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=310  x=453   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=311  x=460   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=441   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=467   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=221   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=7     y=15    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=292   y=12    width=4     height=11    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=317  x=133   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=318  x=24    y=48    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=140   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=320  x=368   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=321  x=147   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=322  x=386   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=56    y=13    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=346   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=325  x=173   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=326  x=114   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=327  x=187   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=77    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=329  x=70    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=330  x=278   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=331  x=170   y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=332  x=0     y=15    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=333  x=149   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=334  x=292   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=154   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=376   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=315   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=338  x=161   y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=339  x=327   y=43    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=340  x=439   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=381   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=425   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=205   y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=418   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=339   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=348   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=395   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=327   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=402   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=313   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=107   y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=306   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=409   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=281   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=355  x=285   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=356  x=257   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=416   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=404   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=359  x=168   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=360  x=250   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=175   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=423   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=363  x=142   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=364  x=236   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=182   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=229   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=430   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=368  x=215   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=307   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=370  x=208   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=163   y=45    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=201   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=373  x=444   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=374  x=245   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=375  x=74    y=0     width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=239   y=12    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=377  x=166   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=14    y=27    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=189   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=380  x=189   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=168   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=0     y=27    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=434   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=38    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=417  x=350   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=439  x=196   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=506  x=140   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=507  x=147   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=508  x=154   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=509  x=161   y=12    width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=510  x=116   y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=511  x=119   y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=536  x=175   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=537  x=212   y=44    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=538  x=251   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=539  x=182   y=12    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=710  x=249   y=53    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=711  x=243   y=53    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=713  x=448   y=50    width=5     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=728  x=326   y=51    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=729  x=359   y=50    width=2     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=730  x=237   y=53    width=5     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=731  x=354   y=50    width=4     height=2     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=732  x=298   y=52    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=733  x=347   y=50    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8208 x=436   y=50    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8210 x=430   y=50    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8211 x=424   y=50    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8212 x=379   y=50    width=7     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8213 x=387   y=50    width=7     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8215 x=181   y=53    width=7     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8216 x=282   y=52    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8217 x=278   y=52    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8218 x=274   y=52    width=3     height=3     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=8219 x=286   y=52    width=3     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8220 x=203   y=53    width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=210   y=53    width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=217   y=53    width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8223 x=224   y=53    width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8224 x=263   y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=269   y=12    width=5     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=163   y=54    width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8230 x=290   y=52    width=7     height=2     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8231 x=362   y=50    width=2     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=8240 x=263   y=44    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8242 x=255   y=53    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8243 x=196   y=53    width=6     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8245 x=265   y=52    width=4     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=8249 x=99    y=55    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=104   y=55    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8252 x=18    y=48    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8254 x=442   y=50    width=5     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8255 x=305   y=52    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8256 x=312   y=52    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8260 x=240   y=44    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8276 x=319   y=52    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8453 x=31    y=0     width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8467 x=6     y=48    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8470 x=216   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8482 x=43    y=57    width=7     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8486 x=301   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8494 x=364   y=43    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8706 x=308   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8709 x=224   y=24    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8710 x=299   y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8712 x=446   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8719 x=451   y=12    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8721 x=329   y=33    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8722 x=417   y=50    width=6     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8725 x=100   y=46    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8729 x=368   y=50    width=2     height=2     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=8730 x=323   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8734 x=109   y=55    width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8735 x=124   y=55    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8745 x=121   y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8747 x=0     y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8776 x=58    y=56    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8800 x=128   y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8801 x=278   y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8804 x=392   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8805 x=380   y=33    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8857 x=266   y=34    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
