info face="Chicago 12.1" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=230
char id=32   x=20    y=65    width=2     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=458   y=60    width=4     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=87    y=98    width=6     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=481   y=60    width=15    height=16    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=361   y=0     width=10    height=22    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=108   y=24    width=17    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=172   y=45    width=15    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=497   y=60    width=2     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=381   y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=388   y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=407   y=81    width=10    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=385   y=81    width=10    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=492   y=77    width=4     height=9     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=241   y=98    width=10    height=2     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=141   y=98    width=4     height=5     xoffset=2     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=345   y=23    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=286   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=426   y=61    width=6     height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=273   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=247   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=260   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=234   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=221   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=208   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=195   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=182   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=375   y=81    width=4     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=448   y=61    width=4     height=18    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=346   y=83    width=10    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=94    y=98    width=10    height=6     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=335   y=83    width=10    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=169   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=463   y=60    width=17    height=16    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=143   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=130   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=117   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=104   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=386   y=62    width=10    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=364   y=63    width=10    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=78    y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=65    y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=443   y=61    width=4     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=52    y=65    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=316   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=397   y=62    width=10    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=20    y=46    width=19    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=246   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=0     y=67    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=475   y=41    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=126   y=24    width=12    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=462   y=41    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=488   y=41    width=10    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=397   y=43    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=384   y=43    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=371   y=43    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=462   y=22    width=19    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=299   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=358   y=44    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=26    y=65    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=409   y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=334   y=24    width=10    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=395   y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=62    y=99    width=10    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=186   y=98    width=12    height=3     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=96   x=73    y=98    width=6     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=226   y=83    width=12    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=436   y=42    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=324   y=83    width=10    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=423   y=42    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=265   y=83    width=12    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=375   y=62    width=10    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=383   y=23    width=12    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=351   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=438   y=61    width=4     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=294   y=0     width=10    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=338   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=453   y=60    width=4     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=33    y=84    width=19    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=252   y=83    width=12    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=239   y=83    width=12    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=449   y=41    width=12    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=13    y=67    width=12    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=313   y=83    width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=302   y=83    width=10    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=417   y=61    width=8     height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=213   y=83    width=12    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=200   y=83    width=12    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=53    y=84    width=19    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=187   y=83    width=12    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=370   y=23    width=12    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=278   y=83    width=12    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=402   y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=426   y=0     width=2     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=416   y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=159   y=98    width=12    height=4     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=160  x=23    y=65    width=2     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=161  x=433   y=61    width=4     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=0     y=86    width=10    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=163  x=288   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=113   y=83    width=15    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=165  x=76    y=45    width=15    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=166  x=423   y=0     width=2     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=13    y=0     width=10    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=263   y=98    width=8     height=2     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=169  x=140   y=45    width=15    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=11    y=86    width=10    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=159   y=83    width=13    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=172  x=105   y=98    width=10    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=252   y=98    width=10    height=2     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=174  x=156   y=45    width=15    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=272   y=98    width=8     height=2     xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=483   y=77    width=8     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=291   y=83    width=10    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=440   y=80    width=8     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=449   y=80    width=8     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=80    y=98    width=6     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=92    y=45    width=15    height=18    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=182  x=204   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=181   y=98    width=4     height=4     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=116   y=98    width=4     height=6     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=465   y=77    width=6     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=22    y=86    width=10    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=187  x=145   y=83    width=13    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=188  x=44    y=24    width=21    height=20    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=189  x=66    y=24    width=21    height=20    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=190  x=20    y=25    width=23    height=20    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=191  x=39    y=65    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=192  x=129   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=116   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=103   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=246   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=455   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=233   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=482   y=22    width=17    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=207   y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=283   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=305   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=272   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=0     y=26    width=10    height=21    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=325   y=0     width=4     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=330   y=0     width=4     height=23    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=316   y=0     width=8     height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=11    y=26    width=8     height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=344   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=24    y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=259   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=51    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=77    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=220   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=468   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=429   y=80    width=10    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=40    y=46    width=17    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=194   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=181   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=168   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=429   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=142   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=312   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=232   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=308   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=225  x=165   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=226  x=321   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=227  x=139   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=228  x=91    y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=90    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=73    y=83    width=19    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=231  x=396   y=23    width=12    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=232  x=178   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=233  x=191   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=234  x=204   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=156   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=494   y=0     width=4     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=365   y=23    width=4     height=20    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=356   y=23    width=8     height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=408   y=62    width=8     height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=240  x=442   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=241  x=295   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=282   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=269   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=152   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=256   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=260   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=396   y=81    width=10    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=248  x=129   y=83    width=15    height=14    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=249  x=243   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=250  x=230   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=251  x=217   y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=252  x=410   y=42    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=254  x=335   y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=64    y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=305  x=380   y=81    width=4     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=338  x=58    y=45    width=17    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=339  x=93    y=83    width=19    height=14    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=366  x=38    y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=367  x=155   y=0     width=12    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=376  x=481   y=0     width=12    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=402  x=372   y=0     width=8     height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=710  x=172   y=98    width=8     height=4     xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=730  x=38    y=99    width=8     height=8     xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=732  x=146   y=98    width=12    height=4     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8211 x=223   y=98    width=17    height=2     xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=8212 x=199   y=98    width=23    height=2     xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=8216 x=47    y=99    width=4     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=52    y=99    width=4     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=0     y=103   width=4     height=9     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=8219 x=57    y=99    width=4     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=5     y=103   width=10    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8221 x=16    y=103   width=10    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8222 x=472   y=77    width=10    height=9     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=8223 x=27    y=103   width=10    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8224 x=458   y=79    width=6     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=8226 x=418   y=80    width=10    height=10    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=8230 x=121   y=98    width=19    height=5     xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=8249 x=366   y=82    width=8     height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8250 x=357   y=83    width=8     height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8251 x=173   y=83    width=13    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8253 x=330   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8260 x=88    y=24    width=19    height=20    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=8352 x=218   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8355 x=325   y=64    width=12    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=8356 x=124   y=45    width=15    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8359 x=409   y=23    width=28    height=18    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=8360 x=0     y=48    width=19    height=18    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=8361 x=438   y=22    width=23    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=8364 x=302   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8369 x=188   y=45    width=15    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8377 x=274   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8378 x=108   y=45    width=15    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8383 x=348   y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
