info face="Chicago 12.1" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=480 scaleH=480 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=230
char id=32   x=298   y=60    width=2     height=1     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=33   x=114   y=50    width=3     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=143   y=63    width=5     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=151   y=50    width=12    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=332   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=406   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=449   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=165   y=63    width=2     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=364   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=370   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=0     y=67    width=8     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=18    y=67    width=8     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=112   y=65    width=3     height=6     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=272   y=61    width=8     height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=211   y=62    width=3     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=211   y=19    width=8     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=452   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=92    y=50    width=5     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=442   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=422   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=48    y=36    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=412   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=402   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=392   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=382   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=372   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=447   y=47    width=3     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=106   y=50    width=3     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=415   y=47    width=8     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=125   y=64    width=8     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=424   y=47    width=8     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=362   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=136   y=50    width=14    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=342   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=332   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=322   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=312   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=67    y=50    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=49    y=51    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=292   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=282   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=102   y=50    width=3     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=272   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=96    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=76    y=50    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=310   y=18    width=15    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=36    y=36    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=232   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=222   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=431   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=212   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=40    y=51    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=162   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=152   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=142   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=278   y=18    width=15    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=462   y=31    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=132   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=252   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=388   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=202   y=19    width=8     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=376   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=134   y=64    width=8     height=5     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=253   y=61    width=9     height=2     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=96   x=149   y=63    width=5     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=349   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=192   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=406   y=48    width=8     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=182   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=339   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=58    y=51    width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=451   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=30    y=51    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=98    y=50    width=3     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=30    y=0     width=8     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=20    y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=110   y=50    width=3     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=173   y=50    width=15    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=369   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=359   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=202   y=35    width=9     height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=242   y=34    width=9     height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=397   y=48    width=8     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=115  x=388   y=48    width=8     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=85    y=50    width=6     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=329   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=319   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=189   y=50    width=15    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=309   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=441   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=299   y=48    width=9     height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=394   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=400   y=0     width=2     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=382   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=168   y=63    width=9     height=4     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=295   y=60    width=2     height=1     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=475   y=16    width=3     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=164   y=50    width=8     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=72    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=237   y=50    width=12    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=371   y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=403   y=0     width=2     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=229   y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=281   y=61    width=6     height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=423   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=118   y=50    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=287   y=48    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=172  x=116   y=65    width=8     height=5     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=263   y=61    width=8     height=2     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=174  x=436   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=288   y=60    width=6     height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=94    y=65    width=6     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=379   y=48    width=8     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=27    y=67    width=6     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=473   y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=155   y=63    width=5     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=384   y=18    width=12    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=182  x=0     y=37    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=215   y=62    width=3     height=3     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=184  x=161   y=63    width=3     height=5     xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=185  x=40    y=66    width=5     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=127   y=50    width=8     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=263   y=49    width=11    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=188  x=18    y=20    width=17    height=15    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=189  x=0     y=21    width=17    height=15    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=190  x=461   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=191  x=262   y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=192  x=121   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=111   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=101   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=191   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=292   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=201   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=356   y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=20    y=0     width=9     height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=220   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=238   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=211   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=341   y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=254   y=0     width=3     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=258   y=0     width=3     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=247   y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=350   y=0     width=6     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=120   y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=39    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=61    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=71    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=91    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=181   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=312   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=464   y=46    width=8     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=326   y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=171   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=161   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=151   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=262   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=131   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=0     y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=24    y=36    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=162   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=52    y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=172   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=192   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=302   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=229  x=81    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=205   y=50    width=15    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=231  x=421   y=0     width=9     height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=62    y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=72    y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=92    y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=352   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=236  x=231   y=19    width=3     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=237  x=227   y=19    width=3     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=238  x=220   y=19    width=6     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=472   y=31    width=6     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=240  x=302   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=152   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=142   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=132   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=182   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=122   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=432   y=32    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=9     y=67    width=8     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=250   y=49    width=12    height=11    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=249  x=112   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=102   y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=82    y=19    width=9     height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=172   y=35    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=272   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=10    y=0     width=9     height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=305  x=451   y=47    width=3     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=338  x=341   y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=339  x=221   y=50    width=15    height=11    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=366  x=51    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=141   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=376  x=322   y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=402  x=357   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=710  x=204   y=62    width=6     height=3     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=730  x=101   y=65    width=6     height=6     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=732  x=194   y=62    width=9     height=3     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8211 x=238   y=62    width=14    height=2     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8212 x=219   y=62    width=18    height=2     xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=8216 x=81    y=65    width=3     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8217 x=77    y=65    width=3     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8218 x=108   y=65    width=3     height=6     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=8219 x=73    y=65    width=3     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8220 x=64    y=66    width=8     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8221 x=55    y=66    width=8     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8222 x=85    y=65    width=8     height=6     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8223 x=46    y=66    width=8     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8224 x=34    y=66    width=5     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=455   y=47    width=8     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8230 x=178   y=62    width=15    height=3     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=8249 x=433   y=47    width=6     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8250 x=440   y=47    width=6     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8251 x=275   y=49    width=11    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8253 x=108   y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8260 x=36    y=20    width=15    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=8352 x=12    y=37    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8355 x=10    y=52    width=9     height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8356 x=410   y=17    width=12    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8359 x=235   y=19    width=23    height=14    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=8360 x=294   y=18    width=15    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=8361 x=259   y=19    width=18    height=14    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8364 x=84    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8369 x=462   y=16    width=12    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8377 x=60    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=8378 x=397   y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8383 x=282   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
