info face="Din17" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=204
char id=32   x=69    y=53    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=504   y=51    width=4     height=22    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=227   y=96    width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=449   y=28    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=338   y=0     width=15    height=27    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=55    y=79    width=18    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=432   y=28    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=236   y=96    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=48    y=29    width=5     height=26    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=41    y=29    width=6     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=245   y=96    width=8     height=8     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=493   y=74    width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=306   y=95    width=4     height=7     xoffset=3     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=494   y=90    width=8     height=3     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=503   y=90    width=3     height=3     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=104   y=76    width=14    height=21    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=315   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=171   y=29    width=7     height=23    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=455   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=202   y=52    width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=187   y=53    width=14    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=112   y=53    width=14    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=217   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=133   y=29    width=14    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=259   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=273   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=241   y=96    width=3     height=9     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=177   y=98    width=4     height=13    xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=60   x=391   y=74    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=311   y=94    width=16    height=6     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=374   y=74    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=287   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=32    y=79    width=22    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=239   y=28    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=16    y=57    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=483   y=28    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=364   y=28    width=16    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=347   y=28    width=16    height=22    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=330   y=28    width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=80    y=53    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=48    y=56    width=15    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=0     y=80    width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=469   y=51    width=11    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=466   y=28    width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=301   y=51    width=13    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=312   y=28    width=17    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=32    y=56    width=15    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=64    y=55    width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=86    y=29    width=15    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=258   y=28    width=17    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=102   y=29    width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=96    y=53    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=69    y=29    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=0     y=57    width=15    height=22    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=381   y=28    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=189   y=29    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=398   y=28    width=16    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=415   y=28    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=276   y=28    width=17    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=18    y=29    width=6     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=74    y=78    width=14    height=21    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=93   x=10    y=29    width=7     height=27    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=182   y=98    width=16    height=10    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=447   y=90    width=16    height=3     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=401   y=91    width=6     height=4     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=15    y=102   width=14    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=329   y=51    width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=116   y=98    width=12    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=413   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=74    y=100   width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=489   y=51    width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=427   y=51    width=13    height=22    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=148   y=29    width=13    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=507   y=0     width=4     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=171   y=0     width=8     height=28    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=118   y=29    width=14    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=184   y=29    width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=456   y=74    width=19    height=15    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=408   y=74    width=13    height=16    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=60    y=101   width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=231   y=51    width=13    height=22    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=245   y=51    width=13    height=22    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=422   y=74    width=9     height=16    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=88    y=100   width=13    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=162   y=29    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=102   y=98    width=13    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=0     y=103   width=14    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=436   y=74    width=19    height=15    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=30    y=102   width=14    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=157   y=53    width=14    height=22    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=45    y=101   width=14    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=123  x=180   y=0     width=8     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=211   y=0     width=2     height=28    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=189   y=0     width=7     height=28    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=254   y=96    width=16    height=7     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=160  x=73    y=53    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=161  x=179   y=29    width=4     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=330   y=74    width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=163  x=91    y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=164  x=310   y=74    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=165  x=294   y=28    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=322   y=0     width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=385   y=91    width=8     height=4     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=215   y=28    width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=156   y=98    width=10    height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=507   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=172  x=210   y=97    width=16    height=9     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=175  x=476   y=90    width=8     height=3     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=176  x=199   y=98    width=10    height=10    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=357   y=74    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=394   y=91    width=6     height=4     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=499   y=28    width=12    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=54    y=29    width=14    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=507   y=24    width=3     height=3     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=408   y=91    width=5     height=4     xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=186  x=167   y=98    width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=77    y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=191  x=441   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=192  x=0     y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=19    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=252   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=214   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=233   y=0     width=18    height=27    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=38    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=93    y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=199  x=25    y=29    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=74    y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=57    y=0     width=16    height=28    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=288   y=0     width=16    height=27    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=271   y=0     width=16    height=27    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=197   y=0     width=6     height=28    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=204   y=0     width=6     height=28    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=497   y=0     width=9     height=27    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=0     y=29    width=9     height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=209  x=386   y=0     width=15    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=155   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=91    y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=402   y=0     width=15    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=107   y=0     width=15    height=28    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=434   y=0     width=15    height=27    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=216  x=510   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=217  x=139   y=0     width=15    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=123   y=0     width=15    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=370   y=0     width=15    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=220  x=354   y=0     width=15    height=27    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=223  x=509   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=224  x=142   y=53    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=172   y=53    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=119   y=76    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=227  x=89    y=76    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=267   y=74    width=14    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=127   y=53    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=86    y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=231  x=344   y=74    width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=232  x=343   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=357   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=149   y=76    width=13    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=282   y=74    width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=497   y=51    width=6     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=481   y=51    width=7     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=247   y=74    width=9     height=21    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=257   y=74    width=9     height=21    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=241  x=371   y=51    width=13    height=22    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=385   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=399   y=51    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=163   y=76    width=13    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=245  x=177   y=76    width=13    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=191   y=76    width=13    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=476   y=74    width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=84    y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=249  x=205   y=75    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=219   y=74    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=233   y=74    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=296   y=74    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=482   y=0     width=14    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=305  x=432   y=74    width=3     height=16    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=338  x=80    y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=339  x=82    y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=376  x=305   y=0     width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=402  x=450   y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=710  x=365   y=93    width=9     height=4     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=711  x=375   y=91    width=9     height=4     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=728  x=485   y=90    width=8     height=3     xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=729  x=419   y=91    width=4     height=4     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=730  x=414   y=91    width=4     height=4     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=731  x=345   y=94    width=5     height=5     xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=732  x=335   y=94    width=9     height=5     xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=733  x=351   y=94    width=13    height=4     xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=8211 x=182   y=109   width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=424   y=91    width=22    height=3     xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=8216 x=296   y=95    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8217 x=301   y=95    width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8220 x=271   y=95    width=8     height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8221 x=288   y=95    width=7     height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8222 x=280   y=95    width=7     height=7     xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=8224 x=466   y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=418   y=0     width=15    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8226 x=328   y=94    width=6     height=6     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=8230 x=464   y=90    width=11    height=3     xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=8240 x=4     y=80    width=27    height=21    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=8249 x=509   y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8250 x=89    y=98    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8260 x=134   y=76    width=14    height=21    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=8482 x=129   y=98    width=26    height=14    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
kernings count=411
kerning first=44  second=49  amount=-4  
kerning first=8221 second=121 amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=46  second=49  amount=-4  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=8221 second=119 amount=-2  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=49  second=44  amount=-4  
kerning first=49  second=46  amount=-4  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=53  second=49  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=8221 second=118 amount=-2  
kerning first=8221 second=117 amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=8221 second=116 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8216 amount=-3  
kerning first=65  second=8220 amount=-3  
kerning first=65  second=8221 amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=338 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=8212 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=8212 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=8216 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=8212 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=8212 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=8212 amount=-1  
kerning first=86  second=8216 amount=1   
kerning first=86  second=8220 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=8221 second=115 amount=-3  
kerning first=8221 second=114 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=8212 amount=-2  
kerning first=87  second=8216 amount=1   
kerning first=87  second=8220 amount=1   
kerning first=87  second=8221 amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=8221 second=113 amount=-4  
kerning first=8221 second=112 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=8212 amount=-3  
kerning first=89  second=8216 amount=1   
kerning first=89  second=8220 amount=1   
kerning first=89  second=8221 amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=8216 amount=-1  
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=98  second=8216 amount=-3  
kerning first=98  second=8220 amount=-3  
kerning first=98  second=8221 amount=-3  
kerning first=101 second=8216 amount=-3  
kerning first=101 second=8220 amount=-3  
kerning first=101 second=8221 amount=-3  
kerning first=102 second=8216 amount=1   
kerning first=102 second=8220 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=104 second=8216 amount=-1  
kerning first=104 second=8220 amount=-1  
kerning first=104 second=8221 amount=-1  
kerning first=109 second=8216 amount=-1  
kerning first=109 second=8220 amount=-1  
kerning first=109 second=8221 amount=-1  
kerning first=110 second=8216 amount=-1  
kerning first=110 second=8220 amount=-1  
kerning first=110 second=8221 amount=-1  
kerning first=111 second=8216 amount=-3  
kerning first=111 second=8220 amount=-3  
kerning first=111 second=8221 amount=-3  
kerning first=112 second=8216 amount=-3  
kerning first=112 second=8220 amount=-3  
kerning first=112 second=8221 amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=8221 second=111 amount=-4  
kerning first=114 second=121 amount=1   
kerning first=114 second=8216 amount=-1  
kerning first=114 second=8220 amount=-1  
kerning first=114 second=8221 amount=-1  
kerning first=115 second=8216 amount=-2  
kerning first=115 second=8220 amount=-2  
kerning first=115 second=8221 amount=-2  
kerning first=117 second=8216 amount=-1  
kerning first=117 second=8220 amount=-1  
kerning first=117 second=8221 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=1   
kerning first=118 second=59  amount=1   
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=1   
kerning first=119 second=59  amount=1   
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=1   
kerning first=121 second=59  amount=1   
kerning first=8212 second=84  amount=-2  
kerning first=8212 second=86  amount=-1  
kerning first=8212 second=87  amount=-2  
kerning first=8212 second=89  amount=-3  
kerning first=8216 second=44  amount=-3  
kerning first=8216 second=46  amount=-3  
kerning first=8216 second=65  amount=-3  
kerning first=8216 second=86  amount=1   
kerning first=8216 second=87  amount=1   
kerning first=8216 second=89  amount=1   
kerning first=8216 second=97  amount=-4  
kerning first=8216 second=99  amount=-4  
kerning first=8216 second=100 amount=-4  
kerning first=8216 second=101 amount=-4  
kerning first=8216 second=109 amount=-2  
kerning first=8216 second=110 amount=-2  
kerning first=8216 second=111 amount=-4  
kerning first=8216 second=112 amount=-2  
kerning first=8216 second=113 amount=-4  
kerning first=8216 second=114 amount=-2  
kerning first=8216 second=115 amount=-3  
kerning first=8216 second=116 amount=-1  
kerning first=8216 second=117 amount=-2  
kerning first=8216 second=118 amount=-2  
kerning first=8216 second=119 amount=-2  
kerning first=8216 second=121 amount=-2  
kerning first=8220 second=44  amount=-3  
kerning first=8220 second=46  amount=-3  
kerning first=8220 second=65  amount=-3  
kerning first=8220 second=86  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=8220 second=89  amount=1   
kerning first=8220 second=97  amount=-4  
kerning first=8220 second=99  amount=-4  
kerning first=8220 second=100 amount=-4  
kerning first=8220 second=101 amount=-4  
kerning first=8220 second=109 amount=-2  
kerning first=8220 second=110 amount=-2  
kerning first=8220 second=111 amount=-4  
kerning first=8220 second=112 amount=-2  
kerning first=8220 second=113 amount=-4  
kerning first=8220 second=114 amount=-2  
kerning first=8220 second=115 amount=-3  
kerning first=8220 second=116 amount=-1  
kerning first=8220 second=117 amount=-2  
kerning first=8220 second=118 amount=-2  
kerning first=8220 second=119 amount=-2  
kerning first=8220 second=121 amount=-2  
kerning first=8221 second=44  amount=-3  
kerning first=8221 second=46  amount=-3  
kerning first=8221 second=65  amount=-3  
kerning first=8221 second=86  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=8221 second=89  amount=1   
kerning first=8221 second=97  amount=-4  
kerning first=8221 second=99  amount=-4  
kerning first=8221 second=100 amount=-4  
kerning first=8221 second=101 amount=-4  
kerning first=8221 second=109 amount=-2  
kerning first=8221 second=110 amount=-2  
