info face="AcPlus IBM EGA 8x14" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ibm_22_0.dds"
chars count=431
char id=0    x=69    y=90    width=2     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=1    x=490   y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=2    x=0     y=52    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=3    x=267   y=76    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=4    x=352   y=76    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=5    x=450   y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=6    x=460   y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7    x=265   y=88    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8    x=10    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9    x=80    y=90    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=10   x=20    y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=11   x=117   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=12   x=329   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=13   x=470   y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=14   x=406   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=15   x=10    y=52    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=16   x=126   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=17   x=135   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=18   x=369   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=19   x=465   y=60    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=20   x=50    y=50    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=21   x=58    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=22   x=431   y=86    width=8     height=4     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=23   x=16    y=36    width=7     height=15    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=24   x=492   y=46    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=25   x=473   y=60    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=26   x=157   y=90    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=27   x=166   y=90    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=28   x=242   y=88    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=29   x=148   y=90    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=30   x=334   y=76    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=31   x=325   y=76    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=32   x=497   y=60    width=2     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=33   x=31    y=80    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=289   y=88    width=7     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=144   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=30    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=316   y=76    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=38   x=153   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=304   y=88    width=4     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=25    y=80    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=13    y=80    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=129   y=90    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=193   y=89    width=7     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=309   y=87    width=4     height=6     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=103   y=100   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=495   y=84    width=3     height=3     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=177   y=77    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=162   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=361   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=171   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=180   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=198   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=420   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=207   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=216   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=225   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=252   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=405   y=76    width=3     height=10    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=301   y=76    width=4     height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=385   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=251   y=88    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=401   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=261   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=279   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=288   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=60    y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=69    y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=78    y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=87    y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=96    y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=105   y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=114   y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=19    y=80    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=123   y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=132   y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=141   y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=150   y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=159   y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=168   y=49    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=177   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=270   y=17    width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=186   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=195   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=425   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=204   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=213   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=222   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=231   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=433   y=61    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=240   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=7     y=80    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=249   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=55    y=78    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=280   y=88    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=74    y=100   width=9     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=453   y=85    width=4     height=4     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=45    y=94    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=258   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=27    y=94    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=267   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=427   y=76    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=449   y=61    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=96    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=276   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=37    y=80    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=370   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=285   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=43    y=80    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=9     y=94    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=454   y=75    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=463   y=74    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=123   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=105   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=490   y=74    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=481   y=74    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=294   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=472   y=74    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=72    y=90    width=7     height=9     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=436   y=75    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=418   y=76    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=69    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=409   y=76    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=313   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=61    y=78    width=3     height=13    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=297   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=422   y=86    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=127  x=36    y=94    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=162   y=99    width=2     height=1     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=161  x=49    y=79    width=5     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=421   y=32    width=7     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=251   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=370   y=76    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=409   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=65    y=77    width=3     height=13    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=67    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=0     y=104   width=8     height=3     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=303   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=88    y=90    width=7     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=175   y=90    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=271   y=88    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=94    y=100   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=312   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=175  x=54    y=103   width=9     height=2     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=297   y=88    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=221   y=76    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=110   y=90    width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=103   y=90    width=6     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=447   y=85    width=5     height=4     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=168   y=77    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=40    y=51    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=158   y=99    width=3     height=2     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=184  x=383   y=87    width=6     height=5     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=123   y=90    width=5     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=96    y=90    width=6     height=9     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=139   y=90    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=139   y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=76    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=94    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=321   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=18    y=20    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=27    y=20    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=81    y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=99    y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=395   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=126   y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=330   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=157   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=135   y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=144   y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=153   y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=162   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=38    y=35    width=5     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=44    y=35    width=5     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=459   y=16    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=483   y=16    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=339   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=198   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=207   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=216   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=225   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=234   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=98    y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=445   y=75    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=202   y=0     width=8     height=16    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=252   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=261   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=89    y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=404   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=0     y=36    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=348   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=357   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=152   y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=359   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=215   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=366   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=375   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=224   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=343   y=76    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=213   y=76    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=332   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=80    y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=341   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=384   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=437   y=32    width=6     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=444   y=32    width=5     height=14    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=429   y=32    width=7     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=457   y=60    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=417   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=393   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=296   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=242   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=233   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=402   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=411   y=48    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=397   y=76    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=54    y=93    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=143   y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=269   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=287   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=429   y=47    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=148   y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=184   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=292   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=256  x=435   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=258   y=76    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=9     y=20    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=438   y=47    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=301   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=132   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=426   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=323   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=450   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=305   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=266  x=441   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=447   y=47    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=432   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=278   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=423   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=416   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=272  x=456   y=46    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=273  x=465   y=46    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=414   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=240   y=76    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=405   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=474   y=46    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=396   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=483   y=46    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=337   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=281  x=159   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=387   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=161   y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=279   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=85    y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=378   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=103   y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=369   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=193   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=220   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=256   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=360   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=351   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=480   y=32    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=295  x=0     y=66    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=342   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=9     y=66    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=298  x=413   y=33    width=7     height=14    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=299  x=294   y=76    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=300  x=467   y=16    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=393   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=302  x=386   y=0     width=6     height=16    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=303  x=393   y=0     width=6     height=16    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=304  x=32    y=36    width=5     height=15    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=117   y=90    width=5     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=306  x=18    y=66    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=307  x=283   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=333   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=130   y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=310  x=310   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=274   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=18    y=94    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=189   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=8     y=36    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=175   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=400   y=0     width=5     height=16    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=317  x=27    y=66    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=337   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=319  x=36    y=66    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=305   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=45    y=65    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=321   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=323  x=324   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=134   y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=319   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=78    y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=315   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=179   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=329  x=170   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=330  x=166   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=331  x=114   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=306   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=249   y=76    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=334  x=297   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=54    y=64    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=336  x=288   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=50    y=35    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=63    y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=388   y=76    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=340  x=243   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=197   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=342  x=238   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=343  x=150   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=344  x=180   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=206   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=346  x=171   y=17    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=260   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=348  x=117   y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=350   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=328   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=204   y=76    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=108   y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=188   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=362   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=265   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=356  x=491   y=16    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=368   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=358  x=353   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=72    y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=360  x=90    y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=81    y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=377   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=363  x=276   y=76    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=364  x=72    y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=90    y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=63    y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=386   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=54    y=18    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=60    y=34    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=247   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=141   y=77    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=45    y=19    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=116   y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=374  x=24    y=36    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=112   y=0     width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=376  x=475   y=16    width=7     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=36    y=19    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=314   y=33    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=0     y=20    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=99    y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=480   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=107   y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=489   y=60    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=402  x=48    y=0     width=9     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=417  x=0     y=94    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=439  x=108   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=506  x=444   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=507  x=453   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=508  x=462   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=509  x=471   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=510  x=121   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=511  x=125   y=34    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=536  x=229   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=537  x=195   y=76    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=538  x=354   y=0     width=7     height=16    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=539  x=211   y=0     width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=710  x=369   y=87    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=711  x=376   y=87    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=713  x=151   y=99    width=6     height=2     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=728  x=27    y=104   width=8     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=729  x=50    y=104   width=3     height=3     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=730  x=440   y=85    width=6     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=731  x=36    y=104   width=5     height=3     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=732  x=18    y=104   width=8     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=733  x=9     y=104   width=8     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8208 x=129   y=99    width=7     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8210 x=144   y=99    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8211 x=137   y=99    width=6     height=2     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=84    y=100   width=9     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8213 x=64    y=102   width=9     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8215 x=314   y=87    width=9     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=417   y=86    width=4     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=402   y=87    width=4     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8218 x=407   y=87    width=4     height=5     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=8219 x=412   y=86    width=4     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=351   y=87    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=360   y=87    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=342   y=87    width=8     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8223 x=333   y=87    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8224 x=346   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8225 x=378   y=0     width=7     height=16    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8226 x=259   y=88    width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=458   y=85    width=9     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8231 x=46    y=104   width=3     height=3     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=8240 x=306   y=76    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8242 x=390   y=87    width=5     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8243 x=324   y=87    width=8     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8245 x=396   y=87    width=5     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8249 x=207   y=89    width=5     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8250 x=201   y=89    width=5     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8252 x=345   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8254 x=121   y=100   width=7     height=2     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=8255 x=468   y=84    width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8256 x=477   y=84    width=8     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8260 x=186   y=76    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8276 x=486   y=84    width=8     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=8453 x=39    y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8467 x=377   y=62    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8470 x=20    y=52    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8482 x=213   y=89    width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8486 x=234   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8494 x=63    y=92    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8706 x=243   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8709 x=30    y=52    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8710 x=361   y=76    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8712 x=0     y=80    width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8719 x=489   y=0     width=8     height=15    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8721 x=270   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8722 x=112   y=100   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8725 x=87    y=77    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8729 x=42    y=104   width=3     height=3     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=8730 x=70    y=34    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8734 x=223   y=88    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8735 x=233   y=88    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8745 x=231   y=76    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8747 x=0     y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8776 x=184   y=90    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8800 x=285   y=76    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8801 x=379   y=76    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8804 x=441   y=61    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8805 x=481   y=60    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8857 x=189   y=62    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
