info face="OCR A Std" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=320 scaleH=320 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vhs_18.dds"
chars count=228
char id=32   x=280   y=123   width=38    height=3     xoffset=-13   yoffset=16    xadvance=12    page=0  chnl=15
char id=33   x=312   y=17    width=6     height=16    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=285   y=114   width=12    height=8     xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=35   x=69    y=106   width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=256   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=37   x=269   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=38   x=56    y=106   width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=0     y=134   width=8     height=8     xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=40   x=153   y=85    width=8     height=16    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=144   y=85    width=8     height=16    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=105   y=105   width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=263   y=101   width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=309   y=114   width=9     height=8     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=45   x=183   y=125   width=10    height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=46   x=113   y=131   width=8     height=6     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=47   x=52    y=21    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=65    y=21    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=78    y=21    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=39    y=55    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=91    y=20    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=308   y=0     width=11    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=104   y=18    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=117   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=130   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=143   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=156   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=102   y=121   width=8     height=12    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=59   x=95    y=106   width=9     height=14    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=60   x=29    y=106   width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=272   y=114   width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=62   x=15    y=106   width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=208   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=221   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=234   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=247   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=260   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=273   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=286   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=299   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=0     y=38    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=13    y=38    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=26    y=38    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=89    y=89    width=10    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=39    y=38    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=52    y=38    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=65    y=38    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=104   y=0     width=12    height=17    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=78    y=38    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=91    y=37    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=104   y=35    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=117   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=130   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=143   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=156   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=169   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=182   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=286   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=195   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=208   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=221   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=234   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=247   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=124   y=117   width=12    height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=213   y=124   width=16    height=4     xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=96   x=94    y=134   width=9     height=6     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=0     y=121   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=191   y=85    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=26    y=121   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=256   y=85    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=276   y=101   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=281   y=85    width=11    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=26    y=55    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=217   y=85    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=111   y=86    width=10    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=66    y=0     width=10    height=20    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=107  x=243   y=85    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=293   y=85    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=302   y=101   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=250   y=101   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=237   y=101   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=91    y=54    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=104   y=52    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=224   y=101   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=211   y=101   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=204   y=85    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=78    y=121   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=289   y=101   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=65    y=121   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=52    y=121   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=182   y=51    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=39    y=121   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=208   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=77    y=0     width=6     height=20    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=234   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=9     y=134   width=14    height=7     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=160  x=0     y=143   width=38    height=3     xoffset=-13   yoffset=16    xadvance=12    page=0  chnl=15
char id=161  x=312   y=34    width=6     height=16    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=162  x=269   y=85    width=11    height=15    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=163  x=273   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=164  x=13    y=121   width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=165  x=299   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=166  x=84    y=0     width=6     height=20    xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=167  x=40    y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=168  x=50    y=134   width=10    height=6     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=169  x=229   y=0     width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=170  x=172   y=114   width=10    height=10    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=171  x=0     y=106   width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=210   y=114   width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=173  x=161   y=127   width=10    height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=174  x=215   y=0     width=13    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=175  x=258   y=124   width=10    height=4     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=161   y=116   width=10    height=10    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=177  x=118   y=103   width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=178  x=201   y=114   width=8     height=10    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=179  x=183   y=114   width=8     height=10    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=180  x=131   y=128   width=8     height=6     xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=181  x=200   y=0     width=14    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=182  x=195   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=104   y=134   width=8     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=184  x=140   y=127   width=8     height=6     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=185  x=192   y=114   width=8     height=10    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=186  x=149   y=116   width=11    height=10    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=187  x=304   y=85    width=14    height=14    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=117   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=151   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=190  x=134   y=0     width=16    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=191  x=13    y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=192  x=0     y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=286   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=260   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=247   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=195   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=169   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=156   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=53    y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=200  x=130   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=117   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=78    y=55    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=65    y=55    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=52    y=55    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=13    y=55    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=0     y=55    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=143   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=208  x=299   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=286   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=273   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=260   y=34    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=221   y=51    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=195   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=182   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=137   y=116   width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=216  x=169   y=17    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=39    y=21    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=26    y=21    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=13    y=21    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=0     y=21    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=295   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=222  x=282   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=223  x=162   y=85    width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=243   y=0     width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=225  x=52    y=89    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=226  x=26    y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=227  x=39    y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=228  x=52    y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=229  x=65    y=72    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=230  x=166   y=101   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=78    y=72    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=232  x=91    y=71    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=233  x=104   y=69    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=234  x=117   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=235  x=130   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=236  x=100   y=88    width=10    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=237  x=122   y=85    width=10    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=238  x=133   y=85    width=10    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=239  x=78    y=89    width=10    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=240  x=177   y=85    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=156   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=169   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=182   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=65    y=89    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=245  x=208   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=221   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=247  x=111   y=119   width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=196   y=101   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=249  x=234   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=247   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=260   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=252  x=273   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=253  x=27    y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=254  x=91    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=14    y=0     width=12    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=305  x=91    y=121   width=10    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=321  x=184   y=0     width=15    height=16    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=322  x=230   y=85    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=338  x=299   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=339  x=181   y=101   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=352  x=0     y=89    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=353  x=13    y=89    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=376  x=26    y=89    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=381  x=143   y=68    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=39    y=89    width=12    height=16    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=402  x=0     y=0     width=13    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=710  x=61    y=134   width=10    height=6     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=711  x=72    y=134   width=10    height=6     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=713  x=269   y=124   width=10    height=4     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=728  x=172   y=125   width=10    height=5     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=729  x=205   y=125   width=7     height=5     xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=730  x=24    y=134   width=10    height=7     xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=731  x=122   y=131   width=8     height=6     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=732  x=149   y=127   width=11    height=5     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=733  x=83    y=134   width=10    height=6     xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8208 x=194   y=125   width=10    height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8211 x=246   y=124   width=11    height=4     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8212 x=230   y=124   width=15    height=4     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8216 x=264   y=114   width=7     height=9     xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8217 x=312   y=61    width=7     height=9     xoffset=3     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8218 x=312   y=51    width=7     height=9     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=8220 x=251   y=114   width=12    height=9     xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8221 x=238   y=114   width=12    height=9     xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=8222 x=225   y=114   width=12    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8224 x=155   y=102   width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8225 x=144   y=102   width=10    height=13    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8226 x=298   y=114   width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8230 x=35    y=134   width=14    height=6     xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8240 x=168   y=0     width=15    height=16    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8249 x=82    y=106   width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8250 x=43    y=106   width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8260 x=131   y=102   width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
