@COUNTRY_SELECTION_X = 634
@COUNTRY_SELECTION_BUTTON_X = 625
@COLUMN_0_SELECTION_BUTTON_X = 582
@COLUMN_1_SELECTION_X = 688
@COLUMN_1_SELECTION_BUTTON_X = 679
@COLUMN_2_SELECTION_X = 700
@COLUMN_2_SELECTION_BUTTON_X = 776
@ROW_1_SELECTION_BUTTON_Y = 5
@ROW_2_SELECTION_BUTTON_Y = 40
@FILTER_SELECTION_Y = 120
@FILTER_SELECTION_Y_SLIDE = -1000

@REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST = 864
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_1 = 204
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_2 = 408
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_3 = 612
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_4 = 816
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_5 = 1020
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_6 = 1224
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_7 = 1428
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_8 = 1632
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_9 = 1836
@REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_10 = 2040

guiTypes = {
	containerWindowType = {
		name = "open_state_monuments_window"
		position = { x = 400 y = 14 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			spriteType = "button_right"
			pdx_tooltip = "OPEN_STATES_MONUMENTS_WINDOW"
		}
		buttonType = {
			name = "close_button"
			position = { x = 0 y = 0 }
			spriteType = "button_left"
			pdx_tooltip = "CLOSE_STATES_MONUMENTS_WINDOW"
			clicksound = "click_close"
		}
	}

	containerWindowType = {
		name = "state_monuments_panel_window"
		position = { x = 465 y = 5 }
		size = { width = 354 height = 542 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "state_monuments_window"
		position = { x = -500 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 12 y = 12 }
			size = { width = -49 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 9 y = 8 }
				format = center
				text = "STATE_MONUMENTS_HEADER"
				font = "hoi_24header"
				maxWidth = 270
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			orientation = upper_right
			spriteType = "GFX_closebutton"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			clicksound = "click_close"
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 48 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			containerWindowType = {
				name = "background_window"
				position = { x = 12 y = 12 }
				size = { width = -24 height = -12 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_paper_bg2"
				}
			}

			containerWindowType = {
				name = "list_window"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				margin = { left = 12 top = 13 right = 24 bottom = 12 }
				verticalScrollbar = "right_vertical_slider"
				scroll_wheel_factor = 165

				background = {
					name = "background"
					spriteType = "GFX_tiled_window_transparent"
				}

				gridboxtype = {
					name = "monuments_gridbox"
					position = { x = 5 y = 4 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 308 height = 165 }
					add_horizontal = no
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	}

	containerWindowType = {
		name = "monument_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 308 height = 163 }

		iconType = {
			name = "monument_icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_monument_placeholder"
			pdx_tooltip = "MONUMENT_TT"
			pdx_tooltip_delayed = "MONUMENT_TT_DELAYED"
			pdx_tooltip_anchor = {
				x = 785
				y = 150
				relative = no
			}
		}

		iconType = {
			name = "monument_not_active_overlay_icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_monument_not_active_overlay"
			alwaystransparent = yes
		}

		iconType = {
			name = "monument_icon_frame"
			position = { x = -4 y = -4 }
			spriteType = "GFX_monument_frame"
			alwaystransparent = yes
		}

		iconType = {
			name = "monument_icon_frame_disabled"
			position = { x = -4 y = -4 }
			spriteType = "GFX_monument_frame_disabled"
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "name_window"
			position = { x = 7 y = 7 }
			size = { width = -7 height = 28 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_generic_bg_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "monument_name"
				position = { x = 5 y = 6 }
				format = center
				text = "MONUMENT_NAME"
				font = "hoi_16mbs"
				maxWidth = 284
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "levels_window"
			position = { x = 7 y = 115 }
			size = { width = 154 height = 100%% }

			iconType = {
				name = "get_modifier_triggers"
				position = { x = 0 y = 0 }
				spriteType = "GFX_monument_level_icon_0"
				alwaystransparent = yes
			}
			iconType = {
				name = "get_modifier_level_0_triggers"
				position = { x = 0 y = 0 }
				spriteType = "GFX_monument_level_icon_0"
				alwaystransparent = yes
			}
			iconType = {
				name = "get_modifier_level_1_triggers"
				position = { x = 0 y = 0 }
				spriteType = "GFX_monument_level_icon_0"
				alwaystransparent = yes
			}
			iconType = {
				name = "get_modifier_level_2_triggers"
				position = { x = 0 y = 0 }
				spriteType = "GFX_monument_level_icon_0"
				alwaystransparent = yes
			}
			iconType = {
				name = "get_modifier_level_3_triggers"
				position = { x = 0 y = 0 }
				spriteType = "GFX_monument_level_icon_0"
				alwaystransparent = yes
			}
			iconType = {
				name = "get_upgrade_effects"
				position = { x = 0 y = 0 }
				spriteType = "GFX_monument_level_icon_0"
				alwaystransparent = yes
			}

			iconType = {
				name = "level_0_icon"
				position = { x = 0 y = 0 }
				spriteType = "GFX_monument_level_icon_0"
				pdx_tooltip = "MONUMENT_LEVEL_0_TT"
				pdx_tooltip_delayed = "MONUMENT_LEVEL_0_TT_DELAYED"
			}

			iconType = {
				name = "level_1_icon"
				position = { x = 40 y = 0 }
				spriteType = "GFX_monument_level_icon_1"
				pdx_tooltip = "MONUMENT_LEVEL_1_TT"
				pdx_tooltip_delayed = "MONUMENT_LEVEL_1_TT_DELAYED"
			}

			iconType = {
				name = "level_2_icon"
				position = { x = 80 y = 0 }
				spriteType = "GFX_monument_level_icon_2"
				pdx_tooltip = "MONUMENT_LEVEL_2_TT"
				pdx_tooltip_delayed = "MONUMENT_LEVEL_2_TT_DELAYED"
			}

			iconType = {
				name = "level_3_icon"
				position = { x = 120 y = 0 }
				spriteType = "GFX_monument_level_icon_3"
				pdx_tooltip = "MONUMENT_LEVEL_3_TT"
				pdx_tooltip_delayed = "MONUMENT_LEVEL_3_TT_DELAYED"
			}
		}

		containerWindowType = {
			name = "buttons_window"
			position = { x = 197 y = 40 }
			size = { width = 100%% height = 100%% }

			buttonType = {
				name = "build_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_sort_button_100x29"
				buttonFont = "hoi_16mbs"
				buttonText = "BUILD_MONUMENT_TEXT"
				frame = 2
				pdx_tooltip = "BUILD_MONUMENT_TT"
				pdx_tooltip_delayed = "BUILD_MONUMENT_TT_DELAYED"
				clicksound = "research_complete"
			}

			buttonType = {
				name = "upgrade_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_sort_button_100x29"
				buttonFont = "hoi_16mbs"
				buttonText = "UPGRADE_MONUMENT_TEXT"
				frame = 2
				pdx_tooltip = "UPGRADE_MONUMENT_TT"
				pdx_tooltip_delayed = "UPGRADE_MONUMENT_TT_DELAYED"
				clicksound = "research_complete"
			}

			buttonType = {
				name = "deactivate_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_sort_button_100x29"
				buttonFont = "hoi_16mbs"
				buttonText = "DEACTIVATE_MONUMENT_TEXT"
				frame = 2
				pdx_tooltip = "DEACTIVATE_MONUMENT_TT"
				pdx_tooltip_delayed = "DEACTIVATE_MONUMENT_TT_DELAYED"
				clicksound = "research_complete"
			}

			buttonType = {
				name = "activate_button"
				position = { x = 0 y = 0 }
				spriteType = "GFX_sort_button_100x29"
				buttonFont = "hoi_16mbs"
				buttonText = "ACTIVATE_MONUMENT_TEXT"
				frame = 2
				pdx_tooltip = "ACTIVATE_MONUMENT_TT"
				pdx_tooltip_delayed = "ACTIVATE_MONUMENT_TT_DELAYED"
				clicksound = "research_complete"
			}
		}

		containerWindowType = {
			name = "progress_window"
			position = { x = 165 y = 115 }
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "progress_bar_bg"
				spriteType = "GFX_monument_construction_progress_bg"
				position = { x = 3 y = 12 }
			}

			iconType = {
				name = "progress_bar"
				position = { x = 3 y = 11 }
				spriteType = "GFX_monument_construction_progress"
			}

			iconType = {
				name = "progress_bar_frame"
				position = { x = 2 y = 11 }
				spriteType = "GFX_monument_construction_progress_frame"
				pdx_tooltip = "MONUMENT_CONSTRUCTION_PROGRESS_TT"
			}

			buttonType = {
				name = "cancel_button"
				position = { x = 110 y = 5 }
				scale = 0.75
				spriteType = "GFX_close_button_small"
				pdx_tooltip = "MONUMENT_CANCEL_CONSTRUCTION_TT"
			}

			iconType = {
				name = "natural_monument_icon"
				position = { x = 100 y = 0 }
				spriteType = "GFX_monument_nature_icon"
				pdx_tooltip = "MONUMENT_NATURE_TT"
				pdx_tooltip_delayed = "MONUMENT_NATURE_TT_DELAYED"
			}
		}
	}

	containerWindowType = {
		name = "open_global_monuments_list_window"
		position = { x = -355 y = 2 }
		size = { width = 40 height = 40 }
		orientation = upper_right

		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_monument_level_icon_3"
			pdx_tooltip = "OPEN_GLOBAL_MONUMENTS_LIST_WINDOW_TT"
			pdx_tooltip_delayed = "OPEN_GLOBAL_MONUMENTS_LIST_WINDOW_TT_DELAYED"
			shortcut = "ctrl+m"
			pdx_tooltip_anchor = {
				x = -200
				y = 35
			}
		}
	}

	containerWindowType = {
		name = "global_monuments_list_window"
		position = { x = -20 y = 0 }
		size = { width = 900 height = 758 }
		orientation = center
		origo = center

		clipping = no
		moveable = yes
		click_to_front = yes

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 12 y = 12 }
			size = { width = -49 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 9 y = 8 }
				format = center
				text = "GLOBAL_MONUMENTS_HEADER"
				font = "hoi_24header"
				maxWidth = 818
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "help_button"
				position = { x = -35 y = 5 }
				orientation = upper_right
				spriteType = "GFX_monuments_help_icon"
				pdx_tooltip = "GLOBAL_MONUMENTS_HELP_BUTTON_TT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			orientation = upper_right
			spriteType = "GFX_closebutton"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}

		containerWindowType = {
			name = "background_window"
			position = { x = 12 y = 50 }
			size = { width = -12 height = -12 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}

			containerWindowType = {
				name = "owned_states_window"
				position = { x = 7 y = 22 }
				size = { width = 280 height = 100%% }

				buttonType = {
					name = "owned_states_checkbox"
					position = { x = 0 y = 0 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				containerWindowType = {
					name = "text_window"
					position = { x = 35 y = 6 }
					size = { width = 100%% height = 100%% }

					instantTextBoxType = {
						name = "owned_states_text"
						position = { x = 0 y = 0 }
						format = left
						text = "GLOBAL_MONUMENTS_ONLY_OWNED_STATES"
						font = "hoi_18mbs"
						maxWidth = 245
						maxHeight = 20
						fixedsize = yes
						alwaystransparent = yes
					}
				}
			}

			containerWindowType = {
				name = "controlled_states_window"
				position = { x = 295 y = 22 }
				size = { width = 280 height = 100%% }

				buttonType = {
					name = "controlled_states_checkbox"
					position = { x = 0 y = 0 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				containerWindowType = {
					name = "text_window"
					position = { x = 35 y = 6 }
					size = { width = 100%% height = 100%% }

					instantTextBoxType = {
						name = "controlled_states_text"
						position = { x = 0 y = 0 }
						format = left
						text = "GLOBAL_MONUMENTS_ONLY_CONTROLLED_STATES"
						font = "hoi_18mbs"
						maxWidth = 245
						maxHeight = 20
						fixedsize = yes
						alwaystransparent = yes
					}
				}
			}

			containerWindowType = {
				name = "monuments_under_construction_window"
				position = { x = 7 y = 38 }
				size = { width = 280 height = 100%% }

				buttonType = {
					name = "monuments_under_construction_checkbox"
					position = { x = 0 y = 0 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "monuments_under_construction_text"
					position = { x = 35 y = 6 }
					format = left
					text = "GLOBAL_MONUMENTS_ONLY_UNDER_CONSTRUCTION_TEXT"
					font = "hoi_18mbs"
					maxWidth = 245
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "possible_monuments_constructions_window"
				position = { x = 295 y = 38 }
				size = { width = 280 height = 100%% }

				buttonType = {
					name = "possible_monuments_constructions_checkbox"
					position = { x = 0 y = 0 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "possible_monuments_constructions_text"
					position = { x = 35 y = 6 }
					format = left
					text = "GLOBAL_MONUMENTS_ONLY_POSSIBLE_CONSTRUCTION_TEXT"
					font = "hoi_18mbs"
					maxWidth = 245
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "country_window"
				position = { x = @COUNTRY_SELECTION_BUTTON_X y = 4 }
				size = { width = 40 height = 26 }

				buttonType = {
					name = "country_flag_button"
					spriteType = "GFX_flag_small2"
					position = { x = 4 y = 4 }
					pdx_tooltip = "GLOBAL_MONUMENTS_COUNTRY_FLAG_TT"
					pdx_tooltip_delayed = "GLOBAL_MONUMENTS_COUNTRY_FLAG_TT_DELAYED"
				}

				iconType = {
					name = "country_flag_frame"
					spriteType = "GFX_diplo_countrylist_flag_frame"
					position = { x = 0 y = 0 }
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "type_window"
				position = { x = @COLUMN_1_SELECTION_BUTTON_X y = @ROW_1_SELECTION_BUTTON_Y }
				size = { width = 100%% height = 100%% }

				buttonType = {
					name = "type_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_94x31"
					buttonFont = "hoi_16mbs"
					buttonText = "GLOBAL_MONUMENTS_TYPE_TEXT"
					pdx_tooltip = "GLOBAL_MONUMENTS_TYPE_TT"
					pdx_tooltip_delayed = "GLOBAL_MONUMENTS_TYPE_TT_DELAYED"
				}
			}

			containerWindowType = {
				name = "continent_window"
				position = { x = @COLUMN_2_SELECTION_BUTTON_X y = @ROW_1_SELECTION_BUTTON_Y }
				size = { width = 100%% height = 100%% }

				buttonType = {
					name = "continent_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_94x31"
					buttonFont = "hoi_16mbs"
					buttonText = "GLOBAL_MONUMENTS_CONTINENT_TEXT"
					pdx_tooltip = "GLOBAL_MONUMENTS_CONTINENT_TT"
					pdx_tooltip_delayed = "GLOBAL_MONUMENTS_CONTINENT_TT_DELAYED"
				}
			}

			containerWindowType = {
				name = "status_window"
				position = { x = @COLUMN_1_SELECTION_BUTTON_X y = @ROW_2_SELECTION_BUTTON_Y }
				size = { width = 100%% height = 100%% }

				buttonType = {
					name = "status_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_94x31"
					buttonFont = "hoi_16mbs"
					buttonText = "GLOBAL_MONUMENTS_STATUS_TEXT"
					pdx_tooltip = "GLOBAL_MONUMENTS_STATUS_TT"
					pdx_tooltip_delayed = "GLOBAL_MONUMENTS_STATUS_TT_DELAYED"
				}
			}

			containerWindowType = {
				name = "level_window"
				position = { x = @COLUMN_2_SELECTION_BUTTON_X y = @ROW_2_SELECTION_BUTTON_Y }
				size = { width = 100%% height = 100%% }

				buttonType = {
					name = "level_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_94x31"
					buttonFont = "hoi_16mbs"
					buttonText = "GLOBAL_MONUMENTS_LEVEL_TEXT"
					pdx_tooltip = "GLOBAL_MONUMENTS_LEVEL_TT"
					pdx_tooltip_delayed = "GLOBAL_MONUMENTS_LEVEL_TT_DELAYED"
				}
			}

			containerWindowType = {
				name = "reset_window"
				position = { x = @COLUMN_0_SELECTION_BUTTON_X y = @ROW_2_SELECTION_BUTTON_Y }
				size = { width = 100%% height = 100%% }

				buttonType = {
					name = "reset_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_94x31"
					buttonFont = "hoi_16mbs"
					buttonText = "GLOBAL_MONUMENTS_RESET_TEXT"
					pdx_tooltip = "GLOBAL_MONUMENTS_RESET_TT"
				}
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = @FILTER_SELECTION_Y }
			size = { width = 100%% height = 100%% }
			margin = { left = 12 top = 13 right = 24 bottom = 13 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_1

			background = {
				name = "background"
				spriteType = "GFX_tiled_window2_1b_border"
			}

			instantTextBoxType = {
				name = "no_monuments_info_text"
				position = { x = 100 y = 90 }
				format = center
				text = "GLOBAL_MONUMENTS_NO_MONUMENTS_INFO_TEXT"
				font = "hoi_18mbs"
				maxWidth = 664
				maxHeight = 400
				fixedsize = yes
				alwaystransparent = yes
				vertical_alignment = center
			}

			gridboxtype = {
				name = "global_monuments_states_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "global_monuments_list_window_filters_anchor"
			position = { x = 0 y = @FILTER_SELECTION_Y }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent_transparent"
			}
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_0"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 0 }
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_1"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_1 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_2"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_2 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_3"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_3 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_4"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_4 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_5"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_5 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_6"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_6 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_7"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_7 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_8"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_8 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_9"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_9 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_state_list_entry_10"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = @REQUIRED_HEIGHT_FOR_NUM_OF_MONUMENTS_10 }

		gridboxtype = {
			name = "global_monuments_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "global_monument_list_entry"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 204 }

		containerWindowType = {
			name = "background_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 206 }

			background = {
				name = "background"
				spriteType = "GFX_monuments_list_entry_bg"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 2 y = 3 }
			size = { width = 100%% height = 100%% }

			iconType = {
				name = "monument_icon"
				position = { x = 18 y = 25 }
				spriteType = "GFX_monument_placeholder"
				pdx_tooltip = "MONUMENT_TT"
				pdx_tooltip_delayed = "MONUMENT_TT_DELAYED"
				pdx_tooltip_anchor = {
					x = -395
					y = -230
				}
			}

			iconType = {
				name = "monument_not_active_overlay_icon"
				position = { x = 18 y = 25 }
				spriteType = "GFX_monument_not_active_overlay"
				alwaystransparent = yes
			}

			iconType = {
				name = "monument_icon_frame"
				position = { x = 10 y = 17 }
				spriteType = "GFX_monument_frame"
				alwaystransparent = yes
			}

			iconType = {
				name = "monument_icon_frame_disabled"
				position = { x = 10 y = 17 }
				spriteType = "GFX_monument_frame_disabled"
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "levels_window"
				position = { x = 21 y = 136 }
				size = { width = 154 height = 100%% }

				iconType = {
					name = "get_modifier_triggers"
					position = { x = 0 y = 0 }
					spriteType = "GFX_monument_level_icon_0"
					alwaystransparent = yes
				}
				iconType = {
					name = "get_modifier_level_0_triggers"
					position = { x = 0 y = 0 }
					spriteType = "GFX_monument_level_icon_0"
					alwaystransparent = yes
				}
				iconType = {
					name = "get_modifier_level_1_triggers"
					position = { x = 0 y = 0 }
					spriteType = "GFX_monument_level_icon_0"
					alwaystransparent = yes
				}
				iconType = {
					name = "get_modifier_level_2_triggers"
					position = { x = 0 y = 0 }
					spriteType = "GFX_monument_level_icon_0"
					alwaystransparent = yes
				}
				iconType = {
					name = "get_modifier_level_3_triggers"
					position = { x = 0 y = 0 }
					spriteType = "GFX_monument_level_icon_0"
					alwaystransparent = yes
				}
				iconType = {
					name = "get_upgrade_effects"
					position = { x = 0 y = 0 }
					spriteType = "GFX_monument_level_icon_0"
					alwaystransparent = yes
				}

				iconType = {
					name = "level_0_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_monument_level_icon_0"
					pdx_tooltip = "MONUMENT_LEVEL_0_TT"
					pdx_tooltip_delayed = "MONUMENT_LEVEL_0_TT_DELAYED"
				}

				iconType = {
					name = "level_1_icon"
					position = { x = 40 y = 0 }
					spriteType = "GFX_monument_level_icon_1"
					pdx_tooltip = "MONUMENT_LEVEL_1_TT"
					pdx_tooltip_delayed = "MONUMENT_LEVEL_1_TT_DELAYED"
				}

				iconType = {
					name = "level_2_icon"
					position = { x = 80 y = 0 }
					spriteType = "GFX_monument_level_icon_2"
					pdx_tooltip = "MONUMENT_LEVEL_2_TT"
					pdx_tooltip_delayed = "MONUMENT_LEVEL_2_TT_DELAYED"
				}

				iconType = {
					name = "level_3_icon"
					position = { x = 120 y = 0 }
					spriteType = "GFX_monument_level_icon_3"
					pdx_tooltip = "MONUMENT_LEVEL_3_TT"
					pdx_tooltip_delayed = "MONUMENT_LEVEL_3_TT_DELAYED"
				}

				iconType = {
					name = "can_use_monument_on_conquest_icon"
					position = { x = 263 y = 7 }
					spriteType = "GFX_monument_can_get_bonus_icon"
					frame = 2
					scale = 0.75
					pdx_tooltip = "MONUMENT_CAN_USE_BONUSES_ON_CONQUEST_TT"
				}

				iconType = {
					name = "cannot_use_monument_on_conquest_icon"
					position = { x = 263 y = 7 }
					spriteType = "GFX_monument_can_get_bonus_icon"
					frame = 1
					scale = 0.75
					pdx_tooltip = "MONUMENT_CANNOT_USE_BONUSES_ON_CONQUEST_TT"
				}
			}

			containerWindowType = {
				name = "buttons_window"
				position = { x = 199 y = 139 }
				size = { width = 100%% height = 100%% }

				buttonType = {
					name = "build_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_sort_button_100x29"
					buttonFont = "hoi_16mbs"
					buttonText = "BUILD_MONUMENT_TEXT"
					frame = 2
					pdx_tooltip = "BUILD_MONUMENT_TT"
					pdx_tooltip_delayed = "BUILD_MONUMENT_TT_DELAYED"
					clicksound = "research_complete"
				}

				buttonType = {
					name = "upgrade_button"
					position = { x = 0 y = 0 }
					spriteType = "GFX_sort_button_100x29"
					buttonFont = "hoi_16mbs"
					buttonText = "UPGRADE_MONUMENT_TEXT"
					frame = 2
					pdx_tooltip = "UPGRADE_MONUMENT_TT"
					pdx_tooltip_delayed = "UPGRADE_MONUMENT_TT_DELAYED"
					clicksound = "research_complete"
				}

				buttonType = {
					name = "deactivate_button"
					position = { x = 0 y = -30 }
					spriteType = "GFX_sort_button_100x29"
					buttonFont = "hoi_16mbs"
					buttonText = "DEACTIVATE_MONUMENT_TEXT"
					frame = 2
					pdx_tooltip = "DEACTIVATE_MONUMENT_TT"
					pdx_tooltip_delayed = "DEACTIVATE_MONUMENT_TT_DELAYED"
					clicksound = "research_complete"
				}

				buttonType = {
					name = "activate_button"
					position = { x = 0 y = -30 }
					spriteType = "GFX_sort_button_100x29"
					buttonFont = "hoi_16mbs"
					buttonText = "ACTIVATE_MONUMENT_TEXT"
					frame = 2
					pdx_tooltip = "ACTIVATE_MONUMENT_TT"
					pdx_tooltip_delayed = "ACTIVATE_MONUMENT_TT_DELAYED"
					clicksound = "research_complete"
				}
			}

			containerWindowType = {
				name = "progress_window"
				position = { x = 179 y = 136 }
				size = { width = 100%% height = 100%% }

				iconType = {
					name = "progress_bar_bg"
					spriteType = "GFX_monument_construction_progress_bg"
					position = { x = 3 y = 12 }
				}

				iconType = {
					name = "progress_bar"
					position = { x = 3 y = 11 }
					spriteType = "GFX_monument_construction_progress"
				}

				iconType = {
					name = "progress_bar_frame"
					position = { x = 2 y = 11 }
					spriteType = "GFX_monument_construction_progress_frame"
					pdx_tooltip = "MONUMENT_CONSTRUCTION_PROGRESS_TT"
				}

				buttonType = {
					name = "cancel_button"
					position = { x = 110 y = 5 }
					scale = 0.75
					spriteType = "GFX_close_button_small"
					pdx_tooltip = "MONUMENT_CANCEL_CONSTRUCTION_TT"
				}

				iconType = {
					name = "natural_monument_icon"
					position = { x = 100 y = 0 }
					spriteType = "GFX_monument_nature_icon"
					pdx_tooltip = "MONUMENT_NATURE_TT"
					pdx_tooltip_delayed = "MONUMENT_NATURE_TT_DELAYED"
				}
			}

			containerWindowType = {
				name = "name_window"
				position = { x = 330 y = 8 }
				size = { width = 270 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "monument_name"
					position = { x = 5 y = 8 }
					format = center
					text = "MONUMENT_NAME"
					font = "hoi_16mbs"
					maxWidth = 260
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "MONUMENT_NAME"
				}
			}

			containerWindowType = {
				name = "effects_window"
				position = { x = 330 y = 38 }
				size = { width = 270 height = 154 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "monument_effects"
					position = { x = 10 y = 8 }
					format = left
					text = "MONUMENT_EFFECTS"
					font = "hoi_16mbs"
					maxWidth = 250
					maxHeight = 139
					fixedsize = yes
					pdx_tooltip = "MONUMENT_EFFECTS"
				}
			}

			buttonType = {
				name = "monument_state_button"
				position = { x = 605 y = 12 }
				spriteType = "GFX_tiled_decisions_bg_small"
				size = { x = 240 y = 22 }
				pdx_tooltip = "MONUMENT_GO_TO_STATE_TT"
			}

			containerWindowType = {
				name = "state_window"
				position = { x = 600 y = 8 }
				size = { width = 250 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "monument_state"
					position = { x = 5 y = 8 }
					format = center
					text = "[This.GetMonumentOwnerFlag] [This.GetName]"
					font = "hoi_16mbs"
					maxWidth = 240
					maxHeight = 20
					fixedsize = yes
					text_color_code = C
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "level_window"
				position = { x = 600 y = 38 }
				size = { width = 250 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "monument_level"
					position = { x = 5 y = 8 }
					format = center
					text = "MONUMENT_LEVEL"
					font = "hoi_16mbs"
					maxWidth = 240
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "MONUMENT_LEVEL"
				}
			}

			containerWindowType = {
				name = "status_window"
				position = { x = 600 y = 68 }
				size = { width = 250 height = 30 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "monument_status"
					position = { x = 5 y = 8 }
					format = center
					text = "MONUMENT_STATUS"
					font = "hoi_16mbs"
					maxWidth = 240
					maxHeight = 20
					fixedsize = yes
					pdx_tooltip = "MONUMENT_STATUS_TT"
					pdx_tooltip_delayed = "MONUMENT_STATUS_TT_DELAYED"
				}
			}

			containerWindowType = {
				name = "desc_window"
				position = { x = 600 y = 98 }
				size = { width = 250 height = 94 }

				background = {
					name = "background"
					spriteType = "GFX_tiled_decisions_bg_small"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "monument_desc"
					position = { x = 9 y = 6 }
					format = left
					text = "MONUMENT_DESC"
					font = "hoi_16mbs"
					maxWidth = 235
					maxHeight = 85
					fixedsize = yes
					pdx_tooltip = "MONUMENT_DESC_TT"
				}
			}
		}
	}

	containerWindowType = {
		name = "global_monument_list_entry_empty"
		position = { x = 0 y = 0 }
		size = { width = @REQUIRED_WIDTH_FOR_ENTRY_IN_MONUMENT_LIST height = 0 }
	}

	containerWindowType = {
		name = "global_monuments_list_help_window"
		position = { x = -6 y = 50 }
		orientation = upper_right
		size = { width = 300 height = 400 }

		fade_time = 300
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		containerWindowType = {
			name = "header_window"
			position = { x = 12 y = 12 }
			size = { width = -49 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "header"
				position = { x = 9 y = 8 }
				format = center
				text = "GLOBAL_MONUMENTS_HELP_HEADER"
				font = "hoi_24header"
				maxWidth = 220
				maxHeight = 20
				fixedsize = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 12 y = 50 }
			size = { width = -12 height = -12 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 10 y = 11 }
				format = left
				text = "GLOBAL_MONUMENTS_HELP_TEXT"
				font = "hoi_18mbs"
				maxWidth = 245
				maxHeight = 320
				scrollbartype = "standardtext_slider"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -45 y = 13 }
			orientation = upper_right
			spriteType = "GFX_closebutton"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}
	}

	containerWindowType = {
		name = "global_monuments_country_selection_window"
		position = { x = @COUNTRY_SELECTION_X y = @FILTER_SELECTION_Y_SLIDE }
		show_position = { x = @COUNTRY_SELECTION_X y = 0 }
		size = { width = 200 height = 404 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_window2_1b_border"
		}

		buttonType = {
			name = "close_button"
			position = { x = -1000 y = -1000 }
			spriteType = "GFX_closebutton"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 12 left = 12 bottom = 12 right = 24 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 336

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "global_monuments_country_selection_gridbox"
				position = { x = 2 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "global_monuments_country_selection_entry"
		position = { x = 0 y = 0 }
		size = { width = 160 height = 42 }

		buttonType = {
			name = "entry_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_generic_bg_1"
			size = { x = 160 y = 40 }
			pdx_tooltip = "GLOBAL_MONUMENTS_COUNTRY_SELECTION_TT"
		}

		iconType = {
			name = "entry_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 7 y = 7 }
			alwaystransparent = yes
		}

		iconType = {
			name = "entry_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 3 y = 3 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 55 y = 5 }
			text = "[This.GetName]"
			format = center
			font = "hoi_16mbs"
			maxWidth = 98
			maxHeight = 33
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "global_monuments_country_selection_entry_empty"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
	}

	containerWindowType = {
		name = "global_monuments_continent_selection_window"
		position = { x = @COLUMN_2_SELECTION_X y = @FILTER_SELECTION_Y_SLIDE }
		show_position = { x = @COLUMN_2_SELECTION_X y = 0 }
		size = { width = 200 height = 400 }
		margin = { top = 12 bottom = 12 left = 12 right = 12 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "background_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 3 bottom = 3 left = 3 right = 3 }

			containerWindowType = {
				name = "all_window"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "all_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "GLOBAL_MONUMENTS_CONTINENTS_ALL"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "europe_window"
				position = { x = 0 y = 42 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "europe_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "europe"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "north_america_window"
				position = { x = 0 y = 84 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "north_america_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "north_america"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "south_america_window"
				position = { x = 0 y = 126 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "south_america_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "south_america"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "australia_window"
				position = { x = 0 y = 168 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "australia_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "australia"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "africa_window"
				position = { x = 0 y = 210 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "africa_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "africa"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "asia_window"
				position = { x = 0 y = 252 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "asia_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "asia"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "middle_east_window"
				position = { x = 0 y = 294 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "middle_east_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "middle_east"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 40 y = 337 }
			buttonFont = "hoi_18mbs"
			buttonText = "DIPLOMACY_CLOSE"
			spriteType = "GFX_button_94x31"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}
	}

	containerWindowType = {
		name = "global_monuments_status_selection_window"
		position = { x = @COLUMN_1_SELECTION_X y = @FILTER_SELECTION_Y_SLIDE }
		show_position = { x = @COLUMN_1_SELECTION_X y = 0 }
		size = { width = 200 height = 195 }
		margin = { top = 12 bottom = 12 left = 12 right = 12 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "background_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 3 bottom = 3 left = 3 right = 3 }

			containerWindowType = {
				name = "all_window"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "all_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "GLOBAL_MONUMENTS_STATUS_ALL"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "active_window"
				position = { x = 0 y = 42 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "active_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "GLOBAL_MONUMENTS_STATUS_ACTIVE"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inactive_window"
				position = { x = 0 y = 84 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "inactive_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 11 }
					text = "GLOBAL_MONUMENTS_STATUS_INACTIVE"
					format = center
					font = "hoi_18mbs"
					maxWidth = 118
					maxHeight = 20
					fixedsize = yes
					alwaystransparent = yes
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 40 y = 130 }
			buttonFont = "hoi_18mbs"
			buttonText = "DIPLOMACY_CLOSE"
			spriteType = "GFX_button_94x31"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}
	}

	containerWindowType = {
		name = "global_monuments_type_selection_window"
		position = { x = @COLUMN_1_SELECTION_X y = @FILTER_SELECTION_Y_SLIDE }
		show_position = { x = @COLUMN_1_SELECTION_X y = 0 }
		size = { width = 200 height = 195 }
		margin = { top = 12 bottom = 12 left = 12 right = 12 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "background_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 3 bottom = 3 left = 3 right = 3 }

			containerWindowType = {
				name = "all_window"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "all_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 5 }
					text = "GLOBAL_MONUMENTS_TYPE_ALL"
					format = center
					font = "hoi_16mbs"
					maxWidth = 118
					maxHeight = 33
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "architecture_window"
				position = { x = 0 y = 42 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "architecture_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 5 }
					text = "GLOBAL_MONUMENTS_TYPE_ARCHITECTURE"
					format = center
					font = "hoi_16mbs"
					maxWidth = 118
					maxHeight = 33
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "nature_window"
				position = { x = 0 y = 84 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "nature_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 5 }
					text = "GLOBAL_MONUMENTS_TYPE_NATURE"
					format = center
					font = "hoi_16mbs"
					maxWidth = 118
					maxHeight = 33
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 40 y = 130 }
			buttonFont = "hoi_18mbs"
			buttonText = "DIPLOMACY_CLOSE"
			spriteType = "GFX_button_94x31"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}
	}

	containerWindowType = {
		name = "global_monuments_level_selection_window"
		position = { x = @COLUMN_2_SELECTION_X y = @FILTER_SELECTION_Y_SLIDE }
		show_position = { x = @COLUMN_2_SELECTION_X y = 0 }
		size = { width = 200 height = 275 }
		margin = { top = 12 bottom = 12 left = 12 right = 12 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "background"
			spriteType = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "background_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
			}
		}

		containerWindowType = {
			name = "entry_window"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			margin = { top = 3 bottom = 3 left = 3 right = 3 }

			containerWindowType = {
				name = "all_window"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "all_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 5 }
					text = "GLOBAL_MONUMENTS_LEVEL_ALL"
					format = center
					font = "hoi_16mbs"
					maxWidth = 118
					maxHeight = 33
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "level_0_window"
				position = { x = 0 y = 42 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "level_0_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 5 }
					text = "GLOBAL_MONUMENTS_LEVEL_0"
					format = center
					font = "hoi_16mbs"
					maxWidth = 118
					maxHeight = 33
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "level_1_window"
				position = { x = 0 y = 84 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "level_1_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 5 }
					text = "GLOBAL_MONUMENTS_LEVEL_1"
					format = center
					font = "hoi_16mbs"
					maxWidth = 118
					maxHeight = 33
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "level_2_window"
				position = { x = 0 y = 126 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "level_2_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 5 }
					text = "GLOBAL_MONUMENTS_LEVEL_2"
					format = center
					font = "hoi_16mbs"
					maxWidth = 118
					maxHeight = 33
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "level_3_window"
				position = { x = 0 y = 168 }
				size = { width = 100%% height = 40 }

				buttonType = {
					name = "level_3_button"
					position = { x = 5 y = 5 }
					spriteType = "GFX_checkbox_gold_32"
					frame = 1
				}

				instantTextBoxType = {
					name = "name"
					position = { x = 40 y = 5 }
					text = "GLOBAL_MONUMENTS_LEVEL_3"
					format = center
					font = "hoi_16mbs"
					maxWidth = 118
					maxHeight = 33
					fixedsize = yes
					alwaystransparent = yes
					vertical_alignment = center
				}
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 40 y = 210 }
			buttonFont = "hoi_18mbs"
			buttonText = "DIPLOMACY_CLOSE"
			spriteType = "GFX_button_94x31"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = "click_close"
		}
	}

	containerWindowType = {
		name = "monument_confirm_popup_window"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 34 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "MONUMENT_CONFIRM_POPUP_WINDOW_TITLE"
			maxWidth = 450
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			text = "MONUMENT_CONFIRM_POPUP_WINDOW_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 90 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "DIPLOMACY_CANCEL"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}

		buttonType = {
			name = "accept_button"
			position = { x = 260 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
		}
	}

	containerWindowType = {
		name = "monument_alert_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		gridboxtype = {
			name = "monument_alert_popup_built_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "monument_alert_popup_canceled_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "monument_alert_popup_downgrade_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "monument_alert_popup_built_entry"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 34 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "MONUMENT_ALERT_POPUP_BUILT_ENTRY_TITLE"
			maxWidth = 450
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			text = "MONUMENT_ALERT_POPUP_BUILT_ENTRY_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "goto_button"
			position = { x = 90 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "MONUMENT_ALERT_POPUP_ENTRY_GOTO"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			pdx_tooltip = "MONUMENT_ALERT_POPUP_ENTRY_GOTO_TT"
			clicksound = click_close
		}

		buttonType = {
			name = "ok_button"
			position = { x = 260 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
		}
	}

	containerWindowType = {
		name = "monument_alert_popup_canceled_entry"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 34 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "MONUMENT_ALERT_POPUP_CANCELED_ENTRY_TITLE"
			maxWidth = 450
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			text = "MONUMENT_ALERT_POPUP_CANCELED_ENTRY_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "goto_button"
			position = { x = 90 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "MONUMENT_ALERT_POPUP_ENTRY_GOTO"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			pdx_tooltip = "MONUMENT_ALERT_POPUP_ENTRY_GOTO_TT"
			clicksound = click_close
		}

		buttonType = {
			name = "ok_button"
			position = { x = 260 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
		}
	}

	containerWindowType = {
		name = "monument_alert_popup_downgrade_entry"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 34 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "MONUMENT_ALERT_POPUP_DOWNGRADE_ENTRY_TITLE"
			maxWidth = 450
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			text = "MONUMENT_ALERT_POPUP_DOWNGRADE_ENTRY_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "goto_button"
			position = { x = 90 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "MONUMENT_ALERT_POPUP_ENTRY_GOTO"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			pdx_tooltip = "MONUMENT_ALERT_POPUP_ENTRY_GOTO_TT"
			clicksound = click_close
		}

		buttonType = {
			name = "ok_button"
			position = { x = 260 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
		}
	}

	containerWindowType = {
		name = "monuments_construct_alert_window"
		position = { x = 635 y = 83 }
		size = { width = 43 height = 38 }

		buttonType = {
			name = "alert_button"
			spriteType = "GFX_monuments_alert_icon"
			position = { x = 0 y = 0 }
			oversound = ui_menu_over
			pdx_tooltip = "MONUMENTS_CONSTRUCT_ALERT_BUTTON_TT"
			pdx_tooltip_delayed = "MONUMENTS_CONSTRUCT_ALERT_BUTTON_TT_DELAYED"
		}

		iconType = {
			name = "alert_glow"
			spriteType = "GFX_yellow_alert_glow"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}