spriteTypes = {
	spriteType = {
		name = "GFX_monuments_alert_icon"
		textureFile = "gfx/interface/monuments_alert_icon.dds"
	}
	spriteType = {
		name = "GFX_monuments_help_icon"
		textureFile = "gfx/interface/monuments_help_icon.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_map_mode_button"
		textureFile = "gfx/interface/map_mode_button.dds"
	}

	spriteType = {
		name = "GFX_monument_frame"
		textureFile = "gfx/interface/monument_frame.dds"
	}
	spriteType = {
		name = "GFX_monument_frame_disabled"
		textureFile = "gfx/interface/monument_frame_disabled.dds"
	}
	spriteType = {
		name = "GFX_monument_nature_icon"
		textureFile = "gfx/interface/monument_nature_icon.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_monument_level_icon_0"
		textureFile = "gfx/interface/monument_level_icon_0.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_monument_level_icon_1"
		textureFile = "gfx/interface/monument_level_icon_1.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_monument_level_icon_2"
		textureFile = "gfx/interface/monument_level_icon_2.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_monument_level_icon_3"
		textureFile = "gfx/interface/monument_level_icon_3.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_monument_not_active_overlay"
		textureFile = "gfx/interface/monument_not_active_overlay.dds"
	}

	spriteType = {
		name = "GFX_monument_construction_progress_bg"
		textureFile = "gfx/interface/monument_progress_bar_red.dds"
	}
	spriteType = {
		name = "GFX_monument_construction_progress_frame"
		textureFile = "gfx/interface/monument_progress_bar_frame.dds"
	}
	progressbartype = {
		name = "GFX_monument_construction_progress"
		textureFile1 = "gfx/interface/monument_progress_bar_green.dds"
		textureFile2 = "gfx/interface/monument_progress_bar_red.dds"
		size = { x = 100 y = 10 }
		effectFile = "gfx/FX/progress.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_monuments_list_entry_bg"
		size = { x = 96 y = 96 }
		textureFile = "gfx/interface/monuments_list_entry_bg.dds"
		borderSize = { x = 32 y = 32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_monument_can_get_bonus_icon"
		textureFile = "gfx/interface/monument_can_get_bonus_icon.dds"
		noOfFrames = 2
	}

	# Text Icons:
	spriteType = {
		name = "GFX_text_flag_spqr"
		textureFile = "gfx/flags/small/SPQR_UNIFIED_fascism.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_flag_fra_uk"
		textureFile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_flag_reich"
		textureFile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_flag_free_france"
		textureFile = "gfx/flags/small/FRA_FREE_democratic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_flag_castille"
		textureFile = "gfx/flags/small/SPR_castille_neutrality.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_text_flag_auh"
		textureFile = "gfx/flags/small/HUN_EMPIRE_neutrality.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_texticon_nuke"
		textureFile = "gfx/texticons/texticon_nuke.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_communism"
		textureFile = "gfx/texticons/texticon_communism.dds"
		legacy_lazy_load = no
	}

	# Map Modes:
	spriteType = {
		name = "GFX_mapmode_buttons_deselected_small_global_monuments_map_mode"
		textureFile = "gfx/interface/mapmodes/mapmode_buttons_deselected_small_global_monuments_map_mode.dds"
	}
	spriteType = {
		name = "GFX_mapmode_buttons_selected_small_global_monuments_map_mode"
		textureFile = "gfx/interface/mapmodes/mapmode_buttons_selected_small_global_monuments_map_mode.dds"
	}
}