spriteTypes = {	

	##################################
	### Large images for Groups ###

	#spriteType = { name = "GFX_group_infantry_icon"								textureFile = "gfx/interface/counters/divisions_large/unit_infantry_icon.dds" noOfFrames = 2 }
	#spriteType = { name = "GFX_group_mobile_icon"								textureFile = "gfx/interface/counters/divisions_large/unit_motorized_icon.dds" noOfFrames = 2 }
	#spriteType = { name = "GFX_group_armor_icon"								textureFile = "gfx/interface/counters/divisions_large/unit_medium_tank_icon.dds" noOfFrames = 2 }
	
	##################################
	### Large images for DIVISIONS ###


	spriteType = { name = "GFX_unit_mammoth_icon_medium_white"			textureFile = "gfx/interface/counters/divisions_large/unit_mammoth_icon.dds" noOfFrames = 2 }
	
	###########################################
	### Large images for DIVISION TEMPLATES ###

	
	spriteType = { name = "GFX_div_templ_44_large"										textureFile = "gfx/interface/counters/division_templates_large/custom_template_044.dds" }
	spriteType = { name = "GFX_div_templ_45_large"										textureFile = "gfx/interface/counters/division_templates_large/custom_template_045.dds" }

	

	###########################################
	### Small images for DIVISION TEMPLATES ###
	
	
	#mammoth
	spriteType = { name = "GFX_div_templ_44_small"										textureFile = "gfx/interface/counters/division_templates_small/custom_template_044.dds" }
	spriteType = { name = "GFX_div_templ_45_small"										textureFile = "gfx/interface/counters/division_templates_small/custom_template_045.dds" }


	
	#################################
	### On-map-counters for SHIPS ###

	
	############################################
	### On-map-counters for SHIPS - Inverted ###

	

	#############################################################################
	### Large ships images used in NAVAL-COMBAT-VIEW and SELECTED-FLEETS-VIEW ###

	
}