state={
	id=1000
	name="STATE_1000"

	history={
		owner = IND
		buildings = {
			infrastructure = 4
			telecom_infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		add_core_of = IND
		victory_points = {
			13571 30 
		}
		victory_points = {
			13576 15
		}
		victory_points = {
			13575 10
		}
		victory_points = {
			13577 5
		}

	}

	provinces={
		11635 13571 13572 13573 13574 13575 13576 13577 
	}
	manpower=1848053
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
