state={
	id=1012
	name="STATE_1012"

	history={
		owner = SAT
		add_core_of = SAT
		buildings = {
			infrastructure = 5
			telecom_infrastructure = 2
			air_base = 2
			dockyard = 2
			arms_factory = 1
			industrial_complex = 4
			4102 = {
				naval_base = 5
			}
			13599 = {
				naval_base = 3
			}
		}
		victory_points = {
			13600 30 
		}
		victory_points = {
			13604 10 
		}
		victory_points = {
			4102 10 
		}
		victory_points = {
			12032 5 
		}

	}
	
	provinces={
		4102 4198 12032 13599 13600 13601 13602 13603 13604
	}
	manpower=1264175
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=7.000
}
