
state={
	id=1021
	name="STATE_1021"

	history={
		owner = NAN
		victory_points = {
			10184 15 
		}
		victory_points = {
			1306 5 
		}
		victory_points = {
			4282 3 
		}
		victory_points = {
			12228 3 
		}
		buildings = {
			infrastructure = 2
			1306 = {
				naval_base = 3

			}
			4282 = {
				naval_base = 2

			}

		}
		add_core_of = NAN

	}

	provinces={
		1306 4282 10143 10184 10199 10240 12228 
	}
	manpower=1234567
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.000
}
