state={
	id=1022
	name="STATE_1022"

	history={
		owner = CUB
		buildings = {
			infrastructure = 5
			telecom_infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			air_base = 2
			13619 = {
				naval_base = 3
			}

		}
		add_core_of = CUB
		victory_points = {
			13619 50 
		}
		victory_points = {
			13618 20 
		}
		victory_points = {
			13616 20 
		}
	}

	provinces={
		13616 13618 13619 
	}
	manpower=2345678
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
