state={
	id=1029
	name="STATE_1029"

	history={
		owner = LOU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			13635 10 
		}
		victory_points = {
			13639 5 
		}
		victory_points = {
			13636 3 
		}
		victory_points = {
			4507 3 
		}
		victory_points = {
			13641 1 
		}
		victory_points = {
			1528 1 
		}
		add_core_of = LOU

	}

	provinces={
		1528 1643 4507 12313 13635 13636 13637 13638 13639 13640 13641 13642 13644 
	}
	manpower=1027061
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
