state={
	id=1092
	name="STATE_1092"

	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			11912 = {
				naval_base = 2
			}
			7021 = {
				naval_base = 2
			}
			848 = {
				naval_base = 2
			}

		}
		victory_points = {
			9936 10 
		}
		victory_points = {
			7021 5 
		}
		add_core_of = KOR

	}

	provinces={
		1148 4004 4103 7021 9936 9981 10036 11912 11958 12011 
	}
	manpower=3268536
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
