state={
	id=1151
	name="STATE_1151"

	history={
		owner = ATL
		victory_points = {
			14036 15
		}
		victory_points = {
			14038 10
		}
		victory_points = {
			13886 5
		}
		buildings = {
			infrastructure = 5
			telecom_infrastructure = 1
			industrial_complex = 2
			arms_factory = 2
			office_building = 2
			14028 = {
				naval_base = 6
			}
		}
		add_core_of = ATL

	}

	provinces={
		13886 14036 14038 14039 
	}
	manpower=2142931
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
