state={
	id=1154
	name="STATE_1154"

	history={
		owner = ATL
		victory_points = {
			14055 15
		}
		victory_points = {
			14057 10
		}
		victory_points = {
			14063 5
		}
		buildings = {
			infrastructure = 4
			telecom_infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			dockyard = 3
			farm_estate = 1
			14055 = {
				naval_base = 7
			}
		}
		add_core_of = ATL

	}

	provinces={
		14054 14055 14056 14057 14058 14059 14063 
	}
	manpower=924934
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
