state={
	id=1157
	name="STATE_1157"

	history={
		owner = ATL
		victory_points = {
			14069 15
		}
		victory_points = {
			14073 5
		}
		victory_points = {
			14092 5
		}
		victory_points = {
			14077 5
		}
		victory_points = {
			14091 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			farm_estate = 1
			dockyard = 1
			14069 = {
				naval_base = 6
			}
		}
		add_core_of = ATL

	}

	provinces={
		14069 14070 14071 14072 14073 14074 14075 14076 14077 14078 14088 14091 14092 
	}
	manpower=1294024
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
