state={
	id=1258
	name="STATE_1258"

	history={
		owner = MNH
		buildings = {
			infrastructure = 2
			farm_estate = 1
			industrial_complex = 1
		}
		add_core_of = MNH
		victory_points = {
			14629 5
		}
		victory_points = {
			14642 3
		}
		victory_points = {
			14632 3
		}

	}

	provinces={
		10792 14628 14629 14630 14631 14632 14633 14634 14635 14636 14637 14638 14639 14640 14641 14642 14643 14644 14645 14646 14647 14648 14649 14650 14651 14652 14653 
	}
	manpower=126080
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
