state={
	id=1277
	name="STATE_1277"

	history={
		owner = CRC
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			office_building = 2
			dockyard = 2
			14740 = {
				naval_base = 8
			}
			8113 = {
				naval_base = 3
			}
		}
		add_core_of = CRC
		victory_points = {
			14740 25
		}
		victory_points = {
			14741 15
		}
		victory_points = {
			14743 15
		}
	}

	provinces={
		8113 10855 14738 14740 14741 14742 14743 14744 14745 14746 
	}
	manpower=4417158
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
