state={
	id=1297
	name="STATE_1297"

	history={
		owner = FRR
		victory_points = { 14844 15 }
		victory_points = { 14848 10 }
		victory_points = { 14847 5 }
		buildings = {
			infrastructure = 5
			telecom_infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			office_building = 2
			dockyard = 2
			14844 = {
				naval_base = 6
			}
			14848 = {
				naval_base = 3
			}
		}
		add_core_of = FRR
	}

	provinces={
		13910 14843 14844 14846 14847 14848 
	}
	manpower=1293824
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
