
state={
	id=130
	name="STATE_130"
	manpower = 2588600
	
	state_category = city
	
	resources={
		steel=71 # was: 120
	}

	history={
		owner = ENG
		victory_points = {
			9379 10 
		}
		victory_points = {
			11297 5 
		}
		victory_points = {
			9315 15
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces={
		9269 9315 9379 11297 11382 
	}

	local_supplies=0.0 
}
