state={
	id=1311
	name="STATE_1311"

	history={
		owner = MTV
		add_core_of = MTV
		victory_points = { 14943 50 }
		victory_points = { 14945 20 }
		victory_points = { 14941 15 }
		victory_points = { 14940 10 }
		buildings = {
			infrastructure = 6
			telecom_infrastructure = 2
			industrial_complex = 4
			arms_factory = 2
			office_building = 3
			14945 = {
				naval_base = 8
			}
			14941 = {
				naval_base = 4
			}
			14940 = {
				naval_base = 2
			}
		}
	}

	provinces={
		14899 14937 14938 14939 14940 14941 14942 14943 14944 14945 14946 14947 14948
	}
	manpower=5839203
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
