state={
	id=1488
	name="STATE_1488"

	history={
		owner = TEI
		add_core_of = TEI
		victory_points = {
			15835 50 
		}
		victory_points = {
			15832 20 
		}
		victory_points = {
			15834 15 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 3
			15835 = {
				naval_base = 5
			}
			15832 = {
				naval_base = 7
			}
		}

	}

	provinces={
		15832 15833 15834 15835 15836 15837 
	}
	manpower=2245405
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
