state={
	id=1549
	name="STATE_1549"

	history={
		owner = CAL
		buildings = {
			infrastructure = 4
			telecom_infrastructure = 2
			industrial_complex = 1
			office_building = 1
			dockyard = 1
			16085 = {
				naval_base = 2
			}
			12736 = {
				naval_base = 1
			}
		}
		add_core_of = CAL
		victory_points = {
			16085 10
		}
		victory_points = {
			16087 5
		}

	}
	
	provinces={
		16084 16085 16086 16087 16088 16089 
	}
	manpower=98920
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
