state={
	id=1550
	name="STATE_1550"

	history={
		owner = CAL
		buildings = {
			infrastructure = 4
			telecom_infrastructure = 3
			industrial_complex = 2
			office_building = 1
			16091 = {
				naval_base = 5
			}
		}
		add_core_of = CAL
		victory_points = {
			16091 20
		}
		victory_points = {
			16094 4
		}
		victory_points = {
			16097 2
		}

	}

	provinces={
		16090 16091 16092 16093 16094 16095 16096 16097 16098 16099 16100 16101 16102 
	}
	manpower=160970
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
