state={
	id=1553
	name="STATE_1553"

	history={
		owner = CAL
		buildings = {
			infrastructure = 2
			farm_estate = 3
		}
		add_core_of = CAL
		victory_points = {
			16140 8
		}
		victory_points = {
			8119 4
		}
		victory_points = {
			16124 3
		}
		victory_points = {
			16127 2
		}
		victory_points = {
			16142 2
		}

	}

	provinces={
		1904 8119 16124 16125 16126 16127 16128 16129 16130 16131 16132 16133 16134 16135 16136 16137 16138 16139 16140 16141 16142 16143 16144 16145 16146 
	}
	manpower=26983
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
