state={
	id=1555
	name="STATE_1555"

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
			telecom_infrastructure = 1
			farm_estate = 1
			industrial_complex = 1
			arms_factory = 1
			16161 = {
				naval_base = 2
			}
		}
		add_core_of = CAL
		victory_points = {
			16161 6
		}
		victory_points = {
			16165 3
		}
		victory_points = {
			16163 2
		}

	}

	provinces={
		16148 16160 16161 16162 16163 16164 16165 16166 
	}
	manpower=49920
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
