
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
		owner = LBV
		victory_points = {
			11584 10 
		}
		victory_points = {
			3604 3 
		}
		victory_points = {
			603 1 
		}
		victory_points = {
			9598 1 
		}
		buildings = {
			infrastructure = 3
			telecom_infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = LBV

	}

	provinces={
		628 3604 3657 6656 9598 9613 11584 11595 
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
