
state={
	id=171
	name="STATE_171"

	history={
		owner = GLC
		add_core_of = GLC
		victory_points = {
			758 5 
		}
		victory_points = {
			6734 3 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6

			}

		}
		add_core_of = SPR

	}

	provinces={
		729 758 3725 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 11843 
	}
	manpower=2295085
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
