
state={
	id=229
	name="STATE_229"

	history={
		owner = QAB
		victory_points = {
			7661 30 
		}
		victory_points = {
			17049 15 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			7661 ={
				naval_base = 6
			}
			17049 ={
				naval_base = 3
			}
			17052 ={
				naval_base = 2
			}
		}
		add_core_of = QAB

	}

	provinces={
		7661 17048 17049 17050 17051 17052 17053 
	}
	manpower=1693121
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=7.000
}
