
state={
	id=232
	name="STATE_232"
	resources={
		oil=10.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			6701 3 
		}
		victory_points = {
			3672 5 
		}
		victory_points = {
			9628 3 
		}
		victory_points = {
			11614 1 
		}
		add_core_of = SOV

	}

	provinces={
		666 670 683 685 700 712 728 3668 3672 3682 4458 4463 6689 6701 6730 6748 7624 9628 9645 9647 11614 11632 
	}
	manpower=1358292
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
