
state={
	id=3
	name="STATE_3"

	history={
		owner = SWI
		victory_points = {
			9620 15 
		}
		victory_points = {
			663 10 
		}
		victory_points = {
			9638 5 
		}
		victory_points = {
			6666 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = SWI

	}

	provinces={
		636 663 3612 6666 6683 9587 9618 9620 9622 9638 11590 11604 11623 13124 
	}
	manpower=1216838
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
