
state={
	id=315
	name="STATE_315"
	resources={
		steel=3.000
		chromium=90.000
	}

	history={
		owner = CUB
		buildings = {
			infrastructure = 3
			telecom_infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3

			}

		}
		add_core_of = CUB
		victory_points = {
			7622 15 
		}
		victory_points = {
			13624 5 
		}

	}

	provinces={
		7622 10498 13539 13615 13624 
	}
	manpower=2607919
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5.000
}
