
state={
	id=319
	name="STATE_319"
	resources={
		chromium=1.000
	}

	history={
		owner = JAM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = {
				naval_base = 2

			}

		}
		add_core_of = JAM
		victory_points = {
			7660 10 
		}
		victory_points = {
			13773 5
		}
		victory_points = {
			13771 3
		}

	}

	provinces={
		7660 13771 13773 13774 13775 
	}
	manpower=956000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
