
state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
		oil=12.000
	}

	history={
		owner = KLM
		victory_points = {
			7371 1 
		}
		victory_points = {
			1208 1 
		}
		buildings = {
			infrastructure = 2
			1208 = {
				naval_base = 1
			}
			7371 = {
				naval_base = 2
			}

		}
		add_core_of = KLM

	}

	provinces={
		1208 1230 1252 1335 1404 2047 2117 2170 2184 2222 4216 4236 4323 4338 4396 5176 5226 7231 7299 7355 7358 7371 7387 7415 7424 7443 8091 10181 10212 10266 10269 10285 10325 12171 12186 12243 12283 12905 
	}
	manpower=889800
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
