
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
		owner = MAS
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 4
			air_base = 7
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = MAS
		victory_points = {
			6732 20 
		}
		victory_points = {
			9832 3 
		}

	}

	provinces={
		715 718 905 908 3710 3906 6732 
	}
	manpower=6061697
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
