
state={
	id=362
	name="STATE_362"

	history={
		owner = VIR
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = VIR
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}

	}

	provinces={
		788 865 873 3823 3917 3925 6846 9931 10412 11738 11841 
	}

	local_supplies=11.0
	manpower=2249080
	buildings_max_level_factor=1.000
	state_category=large_city
}
