
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = MCI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = MCI
		victory_points = {
			6710 20 
		}

	}

	provinces={
		689 691 695 751 3766 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 15778
	}
	manpower=4842323
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
