
state={
	id=402
	name="STATE_402"
	resources={
		chromium=4.000
	}

	history={
		owner = SOV
		victory_points = {
			1429 15 
		}
		victory_points = {
			7410 5 
		}
		victory_points = {
			1314 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 1
			1429 = {
				naval_base = 4
			}
			7410 = {
				naval_base = 3
			}
			1314 = {
				naval_base = 2
			}
		}
		add_core_of = SOV

	}

	provinces={
		1314 1360 1429 4303 4376 4394 4411 7313 7410 10164 10168 12115 12139 12170 12198 12227 12294 
	}
	manpower=758549
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
