
state={
	id=486
	name="STATE_486"

	history={
		owner = MNH
		buildings = {
			infrastructure = 2
			farm_estate = 1
			industrial_complex = 1
		}
		add_core_of = MNH
		victory_points = {
			14615 15
		}
		victory_points = {
			1887 5
		}
		victory_points = {
			14621 3
		}

	}

	provinces={
		1887 5026 7993 14591 14607 14608 14609 14610 14611 14612 14613 14614 14615 14616 14617 14618 14619 14620 14621 14622 14623 14624 14625 14626 14627 
	}
	manpower=618427
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
