
state={
	id=523
	name="STATE_523"

	history={
		add_core_of = PRG
		owner = PRG
		buildings = {
			infrastructure = 1
			air_base = 3
			12237 = {
				naval_base = 2
			}
			12154 = {
				naval_base = 1
			}
			12240 = {
				naval_base = 1
			}

		}
		victory_points = {
			4329 3 
		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 4393 4418 4509 4552 5135 7365 7529 7542 7570 7614 10251 10369 10396 10423 10990 11018 12154 12193 12237 12240 12371 12400 12428 12931 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
