
state={
	id=525
	name="STATE_525"

	history={
		owner = KOR
		buildings = {
			infrastructure = 3
			telecom_infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			4056 = {
				naval_base = 8
			}

		}
		victory_points = {
			7121 30 
		}
		victory_points = {
			4056 15 
		}
		victory_points = {
			4086 5 
		}
		add_core_of = KOR

	}

	provinces={
		1054 1081 4056 4086 7121 10085 11977 12060 12089 
	}
	manpower=5576991
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
