
state={
	id=528
	name="STATE_528"
	resources={
		chromium=52.000
	}

	history={
		owner = SAT
		add_core_of = SAT
		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 4
			arms_factory = 1
			industrial_complex = 2
			9950 = {
				naval_base = 6

			}

		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			9950 30 
		}
	}

	provinces={
		1025 1158 4027 4164 7110 9950 10020 
	}
	manpower=9069000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=10.000
}
