
state={
	id=582
	name="STATE_582"
	resources={
		steel=6.000
		oil=6.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			10256 = {
				naval_base = 2
			}

		}
		add_core_of = SOV
		victory_points = {
			10256 10 
		}
		victory_points = {
			7357 5 
		}
		victory_points = {
			10329 3 
		}

	}

	provinces={
		1406 4261 4311 4383 7233 7357 7373 7429 10256 10329 12200 
	}
	manpower=1411866
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
