
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		owner = GER
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = GER

	}

	provinces={
		425 526 3271 3395 3522 3561 6218 6263 6298 6377 6487 6513 6582 9238 9264 9375 9560 11359 11402 11468 11493 
	}
	manpower=2438286
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
