
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = large_city

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 3
			10068 = {
				naval_base = 2
			}
			3900 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1 
		}
	}

	provinces={
		900 1052 1134 3830 3900 4137 4140 6828 6969 9843 9969 10068 11761 11822 12026 12043
	}

	local_supplies=1.0 
}
