
state={
	id=61
	name="STATE_61"

	history={
		owner = HNS
		victory_points = {
			11305 20 
		}
		victory_points = {
			321 10 
		}
		victory_points = {
			9388 5 
		}
		buildings = {
			infrastructure = 5
			telecom_infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			11305 = {
				naval_base = 6
			}
			321 = {
				naval_base = 6
			}
			air_base = 1
		}
		add_core_of = HNS

	}

	provinces={
		321 9388 11305 13257 
	}
	manpower=3278700
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=8.000
}
