
state={
	id=640
	name="STATE_640"
	resources={
		tungsten=120.000
	}

	history={
		add_core_of = AVA
		owner = AVA
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}

	}

	provinces={
		1082 1170 1492 1566 1607 2061 4019 4202 4210 4425 4541 4585 4588 4654 7163 7190 7400 7469 7562 7603 8063 10033 10386 10486 10920 12335 12363 12404 12464 12492 
	}
	manpower=1972300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
