
state={
	id=651
	name="STATE_651"

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			1278 5 
		}
		victory_points = {
			4354 1 
		}
		add_core_of = SOV
		add_core_of = BSK

	}

	provinces={
		273 291 1258 1278 1305 1334 3289 4265 4283 4340 4354 6246 6285 7237 7300 7416 7431 7444 9349 10142 10185 10226 12117 12130 12157 12172 12229 12287 
	}
	manpower=2552075
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
