
state={
	id=803
	name="STATE_803"

	history={
		victory_points = {
			13481 30 
		}
		victory_points = {
			1843 20 
		}
		victory_points = {
			13460 10 
		}
		victory_points = {
			13480 5 
		}
		owner = FLO
		buildings = {
			infrastructure = 4
			telecom_infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			13481 = {
				naval_base = 6
			}
			1843 = {
				naval_base = 3
			}
			13460 = {
				naval_base = 3
			}
			13480 = {
				naval_base = 3
			}
		}
		add_core_of = FLO
	}

	provinces={
		1843 13459 13460 13479 13480 13481 
	}
	manpower=1625781	
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
