
state={
	id=809
	name="STATE_809"

	history={
		owner = HNS
		victory_points = {
			13450 15
		}
		victory_points = {
			13453 10
		}
		victory_points = {
			13449 5
		}
		victory_points = {
			211 5
		}
		buildings = {
			infrastructure = 4
			telecom_infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			13450 = {
				naval_base = 5
			}
			13453 = {
				naval_base = 3
			}
			211 = {
				naval_base = 3
			}
			13449 = {
				naval_base = 3
			}
		}
		add_core_of = HNS

	}

	provinces={
		211 13449 13450 13451 13452 13453 13457
	}
	manpower=810389
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=8.000
}
