state = {
	id = 828
	name = "STATE_828"

	history = {
		owner = ORE
		victory_points = {
			13406 15
		}
		victory_points = {
			13409 10
		}
		victory_points = {
			12281 5
		}
		buildings = {
			infrastructure = 3
			telecom_infrastructure = 2
			industrial_complex = 3
			air_base = 3
			arms_factory = 1
			12281 = {
				naval_base = 3
			}
		}
		add_core_of = ORE
		
	}

	provinces = {
	    4328 12281 13406 13409
	}
	manpower = 406045
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.0 
}
