state={
	id=977
	name="STATE_977"

	history={
		owner = CAL
		victory_points = {
			13443 15 
		}
		victory_points = {
			13448 10 
		}
		victory_points = {
			6876 10 
		}
		victory_points = {
			13446 3 
		}
		buildings = {
			infrastructure = 3
			telecom_infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
		}
		add_core_of = CAL

	}

	provinces={
		710 1601 6694 6699 6876 9713 13443 13444 13445 13446 13447 13448 14414 14444
	}
	manpower=1169312
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=6.000
}
