
state={
	id=988
	name="STATE_988"

	history={
		owner = JAM
		buildings = {
			infrastructure = 3
			telecom_infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			7590 = {
				naval_base = 8
			}

		}
		add_core_of = JAM
		victory_points = {
			7590 15
		}
		victory_points = {
			12347 10
		}
		victory_points = {
			13725 5
		}

	}

	provinces={
		7590 12347 13534 13725 
	}
	manpower=1898000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=5.000
}
