
state={
	id=999
	name="STATE_999"

	history={
		owner = ATH
		victory_points = {
			4109 20 
		}
		victory_points = {
			7127 3 
		}
		victory_points = {
			3988 1 
		}
		buildings = {
			infrastructure = 3
			telecom_infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = ATH

	}

	provinces={
		1109 3401 3988 4109 7127 
	}
	manpower=65965
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
