scripted_map_modes = {
	culture_map_mode = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha = 0.8 }
				if = {
					limit = {
						FROM = {
							check_variable = { nationality = 1 } #Afro-American
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 2 } #Alleghenian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 3 } #Californian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 4 } #Floridian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 5 } #Hoosier
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 6 } #Mexican-American
						}
					}
					set_temp_variable = { red = 0.09 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.54 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 7 } #Nauvooan
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 8 } #Nevadan
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 9 } #New English
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 10 } #New Yorker
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 11 } #Oregonian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 12 } #Pennamite
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 13 } #Texan
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 14 } #Argentine
						}
					}
					set_temp_variable = { red = 0.18 }
		            set_temp_variable = { green = 0.47 }
		            set_temp_variable = { blue = 0.43 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 15 } #Coabano
						}
					}
					set_temp_variable = { red = 0.18 }
		            set_temp_variable = { green = 0.47 }
		            set_temp_variable = { blue = 0.43 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 16 } #Nichi-Ei
						}
					}
					set_temp_variable = { red = 0.18 }
		            set_temp_variable = { green = 0.47 }
		            set_temp_variable = { blue = 0.43 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 17 } #Cornish
						}
					}
					set_temp_variable = { red = 0.83 }
		            set_temp_variable = { green = 0.18 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 18 } #English
						}
					}
					set_temp_variable = { red = 0.83 }
		            set_temp_variable = { green = 0.18 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 19 } #Welsh
						}
					}
					set_temp_variable = { red = 0.83 }
		            set_temp_variable = { green = 0.18 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 20 } #Hungarian
						}
					}
					set_temp_variable = { red = 0.16 }
		            set_temp_variable = { green = 0.50 }
		            set_temp_variable = { blue = 0.42 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 21 } #Han
						}
					}
					set_temp_variable = { red = 0.30 }
		            set_temp_variable = { green = 0.16 }
		            set_temp_variable = { blue = 0.16 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 22 } #Byelorussian
						}
					}
					set_temp_variable = { red = 0.73 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.89 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 23 } #Muscovite
						}
					}
					set_temp_variable = { red = 0.73 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.89 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 24 } #Novgorodian
						}
					}
					set_temp_variable = { red = 0.73 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.89 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 25 } #Ukrainian
						}
					}
					set_temp_variable = { red = 0.73 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.89 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 26 } #Burgundian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.16 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 27 } #French
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.16 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 28 } #Acadian
						}
					}
					set_temp_variable = { red = 0.37 }
		            set_temp_variable = { green = 0.92 }
		            set_temp_variable = { blue = 1.00 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 29 } #Cajun
						}
					}
					set_temp_variable = { red = 0.37 }
		            set_temp_variable = { green = 0.92 }
		            set_temp_variable = { blue = 1.00 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 30 } #Dutch
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 31 } #Prussian
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 32 } #Welserlander
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 33 } #Persian
						}
					}
					set_temp_variable = { red = 0.25 }
		            set_temp_variable = { green = 0.30 }
		            set_temp_variable = { blue = 0.16 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 34 } #Yamato
						}
					}
					set_temp_variable = { red = 0.30 }
		            set_temp_variable = { green = 0.16 }
		            set_temp_variable = { blue = 0.22 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 35 } #Amerikal
						}
					}
					set_temp_variable = { red = 0.60 }
		            set_temp_variable = { green = 0.17 }
		            set_temp_variable = { blue = 0.16 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 36 } #Disturk
						}
					}
					set_temp_variable = { red = 0.60 }
		            set_temp_variable = { green = 0.17 }
		            set_temp_variable = { blue = 0.16 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 37 } #Fredonyan
						}
					}
					set_temp_variable = { red = 0.60 }
		            set_temp_variable = { green = 0.17 }
		            set_temp_variable = { blue = 0.16 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 38 } #Kreol
						}
					}
					set_temp_variable = { red = 0.60 }
		            set_temp_variable = { green = 0.17 }
		            set_temp_variable = { blue = 0.16 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 39 } #Joseon-In
						}
					}
					set_temp_variable = { red = 0.21 }
		            set_temp_variable = { green = 0.15 }
		            set_temp_variable = { blue = 0.28 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 40 } #Khmer
						}
					}
					set_temp_variable = { red = 0.26 }
		            set_temp_variable = { green = 0.28 }
		            set_temp_variable = { blue = 0.15 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 41 } #Saka
						}
					}
					set_temp_variable = { red = 0.35 }
		            set_temp_variable = { green = 0.24 }
		            set_temp_variable = { blue = 0.19 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 42 } #Michigander
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.23 }
		            set_temp_variable = { blue = 0.34 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 43 } #Colombiano
						}
					}
					set_temp_variable = { red = 0.62 }
		            set_temp_variable = { green = 0.81 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 44 } #Quiche
						}
					}
					set_temp_variable = { red = 0.90 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 45 } #Chorti
						}
					}
					set_temp_variable = { red = 0.90 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 46 } #Lenca
						}
					}
					set_temp_variable = { red = 0.22 }
		            set_temp_variable = { green = 0.84 }
		            set_temp_variable = { blue = 0.91 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 47 } #Itza
						}
					}
					set_temp_variable = { red = 0.90 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 48 } #Garifuna
						}
					}
					set_temp_variable = { red = 0.65 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.90 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 49 } #Plautdietsch
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 50 } #Frisian
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 51 } #Fulnio
						}
					}
					set_temp_variable = { red = 0.37 }
		            set_temp_variable = { green = 1.00 }
		            set_temp_variable = { blue = 0.25 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 52 } #Atakapa
						}
					}
					set_temp_variable = { red = 0.96 }
		            set_temp_variable = { green = 0.84 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 53 } #Mexican
						}
					}
					set_temp_variable = { red = 0.62 }
		            set_temp_variable = { green = 0.81 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 54 } #Miskito
						}
					}
					set_temp_variable = { red = 0.22 }
		            set_temp_variable = { green = 0.84 }
		            set_temp_variable = { blue = 0.91 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 55 } #Rama
						}
					}
					set_temp_variable = { red = 0.22 }
		            set_temp_variable = { green = 0.84 }
		            set_temp_variable = { blue = 0.91 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 56 } #Minhotan
						}
					}
					set_temp_variable = { red = 0.42 }
		            set_temp_variable = { green = 0.81 }
		            set_temp_variable = { blue = 0.50 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 57 } #Guahibo
						}
					}
					set_temp_variable = { red = 0.22 }
		            set_temp_variable = { green = 0.84 }
		            set_temp_variable = { blue = 0.91 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 58 } #Puinave
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 59 } #Riverian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 60 } #Wallisian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 61 } #Papiamento
						}
					}
					set_temp_variable = { red = 0.42 }
		            set_temp_variable = { green = 0.81 }
		            set_temp_variable = { blue = 0.50 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 62 } #Wayuu
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 63 } #Chimila
						}
					}
					set_temp_variable = { red = 0.22 }
		            set_temp_variable = { green = 0.84 }
		            set_temp_variable = { blue = 0.91 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 64 } #Avonturier
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 65 } #Carib
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 66 } #Taya
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 67 } #Ruritanian
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 68 } #Oostengellander
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 69 } #Dheyvi
						}
					}
					set_temp_variable = { red = 0.94 }
		            set_temp_variable = { green = 0.84 }
		            set_temp_variable = { blue = 0.03 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 70 } #Malagasy
						}
					}
					set_temp_variable = { red = 0.97 }
		            set_temp_variable = { green = 0.42 }
		            set_temp_variable = { blue = 0.29 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 71 } #Karipuna
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 72 } #Bushinengue
						}
					}
					set_temp_variable = { red = 0.65 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.90 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 73 } #Wayampi
						}
					}
					set_temp_variable = { red = 0.77 }
		            set_temp_variable = { green = 0.96 }
		            set_temp_variable = { blue = 0.52 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 74 } #Appalachian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 75 } #Brazilian-American
						}
					}
					set_temp_variable = { red = 0.09 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.54 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 76 } #McIntoshian
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 77 } #Akawaio
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 78 } #Makushi
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 79 } #Patamona
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 80 } #Uaiana
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 81 } #Wapishana
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 82 } #Kromantyn
						}
					}
					set_temp_variable = { red = 0.65 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.90 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 83 } #Indo-Guyanese
						}
					}
					set_temp_variable = { red = 0.94 }
		            set_temp_variable = { green = 0.84 }
		            set_temp_variable = { blue = 0.03 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 84 } #Sephardi
						}
					}
					set_temp_variable = { red = 0.10 }
		            set_temp_variable = { green = 0.50 }
		            set_temp_variable = { blue = 0.88 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 85 } #East Indian
						}
					}
					set_temp_variable = { red = 0.76 }
		            set_temp_variable = { green = 0.65 }
		            set_temp_variable = { blue = 0.01 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 86 } #Navajo
						}
					}
					set_temp_variable = { red = 0.86 }
		            set_temp_variable = { green = 0.55 }
		            set_temp_variable = { blue = 0.01 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 87 } #Hopi
						}
					}
					set_temp_variable = { red = 0.66 }
		            set_temp_variable = { green = 0.65 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 88 } #Ute
						}
					}
					set_temp_variable = { red = 0.66 }
		            set_temp_variable = { green = 0.65 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 89 } #Zuni
						}
					}
					set_temp_variable = { red = 0.01 }
		            set_temp_variable = { green = 0.64 }
		            set_temp_variable = { blue = 0.68 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 90 } #Hagendeutsch
						}
					}
					set_temp_variable = { red = 0.58 }
		            set_temp_variable = { green = 0.52 }
		            set_temp_variable = { blue = 0.32 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 91 } #Arizonan
						}
					}
					set_temp_variable = { red = 0.19 }
		            set_temp_variable = { green = 0.43 }
		            set_temp_variable = { blue = 0.84 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 92 } #Apache
						}
					}
					set_temp_variable = { red = 0.86 }
		            set_temp_variable = { green = 0.55 }
		            set_temp_variable = { blue = 0.01 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 93 } #O'odham
						}
					}
					set_temp_variable = { red = 0.66 }
		            set_temp_variable = { green = 0.65 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 94 } #Paiute
						}
					}
					set_temp_variable = { red = 0.66 }
		            set_temp_variable = { green = 0.65 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 95 } #Cocopah
						}
					}
					set_temp_variable = { red = 0.89 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 96 } #Havasupai
						}
					}
					set_temp_variable = { red = 0.89 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 97 } #Hualapai
						}
					}
					set_temp_variable = { red = 0.89 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 98 } #Maricopa
						}
					}
					set_temp_variable = { red = 0.89 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 99 } #Mohave
						}
					}
					set_temp_variable = { red = 0.89 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 100 } #Quechan
						}
					}
					set_temp_variable = { red = 0.89 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 101 } #Yavapai
						}
					}
					set_temp_variable = { red = 0.89 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 102 } #Keres
						}
					}
					set_temp_variable = { red = 0.25 }
		            set_temp_variable = { green = 0.65 }
		            set_temp_variable = { blue = 0.25 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 103 } #Delaware
						}
					}
					set_temp_variable = { red = 0.05 }
		            set_temp_variable = { green = 0.76 }
		            set_temp_variable = { blue = 0.75 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 104 } #Ottawa
						}
					}
					set_temp_variable = { red = 0.05 }
		            set_temp_variable = { green = 0.76 }
		            set_temp_variable = { blue = 0.75 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 105 } #Shawnee
						}
					}
					set_temp_variable = { red = 0.05 }
		            set_temp_variable = { green = 0.76 }
		            set_temp_variable = { blue = 0.75 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 106 } #Wiyot
						}
					}
					set_temp_variable = { red = 0.05 }
		            set_temp_variable = { green = 0.76 }
		            set_temp_variable = { blue = 0.75 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 107 } #Miami
						}
					}
					set_temp_variable = { red = 0.05 }
		            set_temp_variable = { green = 0.76 }
		            set_temp_variable = { blue = 0.75 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 108 } #Seneca
						}
					}
					set_temp_variable = { red = 0.70 }
		            set_temp_variable = { green = 0.05 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 109 } #Wyandot
						}
					}
					set_temp_variable = { red = 0.70 }
		            set_temp_variable = { green = 0.05 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 110 } #Draxian
						}
					}
					set_temp_variable = { red = 0.18 }
		            set_temp_variable = { green = 0.47 }
		            set_temp_variable = { blue = 0.43 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 111 } #Komori
						}
					}
					set_temp_variable = { red = 0.93 }
		            set_temp_variable = { green = 0.48 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 112 } #Makua
						}
					}
					set_temp_variable = { red = 0.93 }
		            set_temp_variable = { green = 0.48 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 113 } #Low Saxon
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 114 } #North Frisian
						}
					}
					set_temp_variable = { red = 1.38 }
		            set_temp_variable = { green = 0.68 }
		            set_temp_variable = { blue = 0.02 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 115 } #Kongo
						}
					}
					set_temp_variable = { red = 0.43 }
		            set_temp_variable = { green = 0.18 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 116 } #Tropican
						}
					}
					set_temp_variable = { red = 0.42 }
		            set_temp_variable = { green = 0.81 }
		            set_temp_variable = { blue = 0.50 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 117 } #Kampot
						}
					}
					set_temp_variable = { red = 0.80 }
		            set_temp_variable = { green = 0.91 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 118 } #Quilombola
						}
					}
					set_temp_variable = { red = 0.65 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.90 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 119 } #Munduruku
						}
					}
					set_temp_variable = { red = 0.77 }
		            set_temp_variable = { green = 0.96 }
		            set_temp_variable = { blue = 0.52 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 120 } #Mebengokre
						}
					}
					set_temp_variable = { red = 0.37 }
		            set_temp_variable = { green = 1.00 }
		            set_temp_variable = { blue = 0.25 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 121 } #Llanero
						}
					}
					set_temp_variable = { red = 0.65 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.90 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 122 } #Chicano
						}
					}
					set_temp_variable = { red = 0.62 }
		            set_temp_variable = { green = 0.81 }
		            set_temp_variable = { blue = 0.20 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 123 } #Gitano
						}
					}
					set_temp_variable = { red = 0.92 }
		            set_temp_variable = { green = 0.71 }
		            set_temp_variable = { blue = 0.30 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 124 } #Morisco
						}
					}
					set_temp_variable = { red = 0.62 }
		            set_temp_variable = { green = 0.61 }
		            set_temp_variable = { blue = 0.10 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 125 } #Andalusian
						}
					}
					set_temp_variable = { red = 0.60 }
		            set_temp_variable = { green = 1.00 }
		            set_temp_variable = { blue = 1.00 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 126 } #Equinoxiale
						}
					}
					set_temp_variable = { red = 0.37 }
		            set_temp_variable = { green = 0.92 }
		            set_temp_variable = { blue = 1.00 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 127 } #Quillamaru
						}
					}
					set_temp_variable = { red = 1.00 }
		            set_temp_variable = { green = 0.92 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 128 } #Kumeyaay
						}
					}
					set_temp_variable = { red = 0.89 }
		            set_temp_variable = { green = 0.89 }
		            set_temp_variable = { blue = 0.70 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 129 } #Chan
						}
					}
					set_temp_variable = { red = 0.90 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.90 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 130 } #Hayk
						}
					}
					set_temp_variable = { red = 0.90 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.90 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 131 } #Karto
						}
					}
					set_temp_variable = { red = 0.90 }
		            set_temp_variable = { green = 0.90 }
		            set_temp_variable = { blue = 0.90 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 132 } #Qivruli
						}
					}
					set_temp_variable = { red = 0.10 }
		            set_temp_variable = { green = 0.50 }
		            set_temp_variable = { blue = 0.88 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 133 } #Chewa
						}
					}
					set_temp_variable = { red = 0.93 }
		            set_temp_variable = { green = 0.48 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 134 } #Nguni
						}
					}
					set_temp_variable = { red = 0.93 }
		            set_temp_variable = { green = 0.48 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else_if = {
					limit = {
						FROM = {
							check_variable = { nationality = 135 } #Shona
						}
					}
					set_temp_variable = { red = 0.93 }
		            set_temp_variable = { green = 0.48 }
		            set_temp_variable = { blue = 0.18 }
		            set_temp_variable = { alpha = 0.75 }
				}
				else = {
		 			set_temp_variable = { red = 0.001 }
		 			set_temp_variable = { green = 0.001 }
		 			set_temp_variable = { blue = 0.001 }
		 			set_temp_variable = { alpha = 0.75 }
				}

			}
		}
		far_text = state
		near_text = no
		update_daily = no
	}
}